<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/myblog/lib/pace/pace-theme-bounce.min.css">
  <script src="/myblog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wujx99.github.io","root":"/myblog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="目前为止：  全局对象在程序启动时候分配，结束时候销毁。 局部自动对象，块内定义，离开块销毁。 局部static对象第一次使用分配，结束时销毁。">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp动态内存">
<meta property="og:url" content="https://wujx99.github.io/myblog/2023/09/02/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/index.html">
<meta property="og:site_name" content="blogs&amp;record">
<meta property="og:description" content="目前为止：  全局对象在程序启动时候分配，结束时候销毁。 局部自动对象，块内定义，离开块销毁。 局部static对象第一次使用分配，结束时销毁。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-02T15:21:21.000Z">
<meta property="article:modified_time" content="2023-09-06T05:27:01.644Z">
<meta property="article:author" content="jxWu">
<meta property="article:tag" content="cpp">
<meta property="article:tag" content="cpp primer">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://wujx99.github.io/myblog/2023/09/02/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cpp动态内存 | blogs&record</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blogs&record</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myblog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/myblog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/myblog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wujx99.github.io/myblog/2023/09/02/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/uploads/myimage.jpg">
      <meta itemprop="name" content="jxWu">
      <meta itemprop="description" content="record and up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs&record">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cpp动态内存
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-02 23:21:21" itemprop="dateCreated datePublished" datetime="2023-09-02T23:21:21+08:00">2023-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-06 13:27:01" itemprop="dateModified" datetime="2023-09-06T13:27:01+08:00">2023-09-06</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>目前为止：</p>
<ul>
<li>全局对象在程序启动时候分配，结束时候销毁。</li>
<li>局部自动对象，块内定义，离开块销毁。</li>
<li>局部static对象第一次使用分配，结束时销毁。</li>
</ul>
<span id="more"></span>

<p>目前只使用过静态内存和栈内存。<br><strong>静态内存</strong>：</p>
<ul>
<li>局部static对象</li>
<li>类static数据成员</li>
<li>任何函数之外的变量<br><strong>栈内存</strong>：</li>
<li>函数内的非static对象</li>
</ul>
<p>接下来就开始介绍<strong>堆</strong>。</p>
<h1 id="动态内存与智能指针"><a href="#动态内存与智能指针" class="headerlink" title="动态内存与智能指针"></a>动态内存与智能指针</h1><h2 id="shared-ptr类"><a href="#shared-ptr类" class="headerlink" title="shared_ptr类"></a>shared_ptr类</h2><p><strong>make_shared函数</strong>：</p>
<p><strong>shared_ptr的拷贝和赋值</strong></p>
<p><strong>shared_ptr自动销毁所管理的对象</strong><br>通过析构函数！<br><strong>shared_ptr还会自动释放相关联的内存</strong><br>动态对象不再使用就会释放相关联的内存。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// factory returns a shared_ptr pointing to a dynamically allocated object</span></span><br><span class="line"><span class="function">shared_ptr&lt;Foo&gt; <span class="title">factory</span><span class="params">(T arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="comment">// process arg as appropriate</span></span><br><span class="line"> 	<span class="comment">// shared_ptr will take care of deleting this memory</span></span><br><span class="line"> 	<span class="keyword">return</span> <span class="built_in">make_shared</span>&lt;Foo&gt;(arg);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>像下面的这两种种就可以安全的使用：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">use_factory</span><span class="params">(T arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	shared_ptr&lt;Foo&gt; p = <span class="built_in">factory</span>(arg);</span><br><span class="line"> 	<span class="comment">// use p</span></span><br><span class="line">&#125; 	<span class="comment">// p goes out of scope; the memory to which p points is automatically freed</span></span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">shared_ptr&lt;Foo&gt; <span class="title">use_factory</span><span class="params">(T arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	shared_ptr&lt;Foo&gt; p = <span class="built_in">factory</span>(arg);</span><br><span class="line"> 	<span class="comment">// use p</span></span><br><span class="line"> 	<span class="keyword">return</span> p; 	<span class="comment">// reference count is incremented when we return p</span></span><br><span class="line">&#125;				<span class="comment">// p goes out of scope; the memory to which p points is not freed</span></span><br></pre></td></tr></table></figure>

<p><strong>使用动态生存期的类</strong><br>出于以下<strong>三种原因</strong>：</p>
<ul>
<li>程序不知道使用多少对象：容器类</li>
<li>程序不知道对象的准确类型</li>
<li>程序需要在多个对象间共享数据：如共享reference count</li>
</ul>
<p>下面定义一个共享数据的类（拷贝，赋值，销毁都<strong>使用默认</strong>的就足够了）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">StrBlob</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> 	<span class="keyword">typedef</span> std::vector&lt;std::string&gt;::size_type size_type; </span><br><span class="line"> 	<span class="built_in">StrBlob</span>(); </span><br><span class="line"> 	<span class="built_in">StrBlob</span>(std::initializer_list&lt;std::string&gt; il);  <span class="comment">//可以列表初始化！</span></span><br><span class="line"> 	<span class="function">size_type <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> data-&gt;<span class="built_in">size</span>(); &#125; </span><br><span class="line"> 	<span class="function"><span class="type">bool</span> <span class="title">empty</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> data-&gt;<span class="built_in">empty</span>(); &#125;</span><br><span class="line"> 	<span class="comment">// add and remove elements</span></span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(<span class="type">const</span> std::string &amp;t)</span> </span>&#123;data-&gt;<span class="built_in">push_back</span>(t);&#125;</span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">pop_back</span><span class="params">()</span></span>;</span><br><span class="line"> 	<span class="comment">// element access</span></span><br><span class="line"> 	<span class="function">std::string&amp; <span class="title">front</span><span class="params">()</span></span>; <span class="function">std::string&amp; <span class="title">back</span><span class="params">()</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> 	std::shared_ptr&lt;std::vector&lt;std::string&gt;&gt; data;</span><br><span class="line"> 	<span class="comment">// throws msg if data[i] isn&#x27;t valid</span></span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">check</span><span class="params">(size_type i, <span class="type">const</span> std::string &amp;msg)</span> <span class="type">const</span></span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">StrBlob::<span class="built_in">StrBlob</span>(): <span class="built_in">data</span>(make_shared&lt;vector&lt;string&gt;&gt;()) &#123; &#125;</span><br><span class="line">StrBlob::<span class="built_in">StrBlob</span>(initializer_list&lt;string&gt; il):<span class="built_in">data</span>(make_shared&lt;vector&lt;string&gt;&gt;(il)) &#123; &#125;</span><br><span class="line"> </span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">StrBlob::check</span><span class="params">(size_type i, <span class="type">const</span> string &amp;msg)</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="keyword">if</span> (i &gt;= data-&gt;<span class="built_in">size</span>()) <span class="keyword">throw</span> <span class="built_in">out_of_range</span>(msg);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">string&amp; <span class="title">StrBlob::front</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="comment">// if the vector is empty, check will throw</span></span><br><span class="line"> 	<span class="built_in">check</span>(<span class="number">0</span>, <span class="string">&quot;front on empty StrBlob&quot;</span>); <span class="keyword">return</span> data-&gt;<span class="built_in">front</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">string&amp; <span class="title">StrBlob::back</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="built_in">check</span>(<span class="number">0</span>, <span class="string">&quot;back on empty StrBlob&quot;</span>); <span class="keyword">return</span> data-&gt;<span class="built_in">back</span>();</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">StrBlob::pop_back</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="built_in">check</span>(<span class="number">0</span>, <span class="string">&quot;pop_back on empty StrBlob&quot;</span>); data-&gt;<span class="built_in">pop_back</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意</p>
<ol>
<li>理解<code>make_shared</code>函数的意义，<code>shared_ptr</code>的意义。</li>
<li>如果将shared_ptr放在容器里，而后不再需要，一定用erase删除，不然内存得不到释放。</li>
<li><code>shared_ptr</code>管理栈内指针和堆指针的区别（shared_ptr能管理栈内指针吗？栈内的内存需要管理吗？）不能，不需要</li>
<li>shared_ptr除了默认构造为空和使用make_shared的拷贝构造，还有其他的吗？有，但是还是使用new来初始化，依然是管理动态内存。</li>
</ol>
<h2 id="直接内存管理"><a href="#直接内存管理" class="headerlink" title="直接内存管理"></a>直接内存管理</h2><p>与智能指针不同，自己管理内存的类<strong>不能依赖</strong>类对象拷贝，赋值，销毁的任何默认定义。</p>
<p>可以使用<strong>类型推断</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">auto</span> p1 = <span class="keyword">new</span> <span class="built_in">auto</span>(obj); 	<span class="comment">// p points to an object of the type of obj</span></span><br><span class="line"> 							<span class="comment">// that object is initialized from obj</span></span><br><span class="line"><span class="keyword">auto</span> p2 = <span class="keyword">new</span> <span class="keyword">auto</span>&#123;a,b,c&#125;; 	<span class="comment">// error: must use parentheses for the initializer</span></span><br></pre></td></tr></table></figure>
<p>动态分配<strong>const对象</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// allocate and initialize a const int</span></span><br><span class="line"><span class="type">const</span> <span class="type">int</span> *pci = <span class="keyword">new</span> <span class="type">const</span> <span class="built_in">int</span>(<span class="number">1024</span>);</span><br></pre></td></tr></table></figure>

<p><strong>内存耗尽</strong><br>两种处理方式</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// if allocation fails, new returns a null pointer</span></span><br><span class="line"><span class="type">int</span> *p1 = <span class="keyword">new</span> <span class="type">int</span>; <span class="comment">// if allocation fails, new throws std::bad_alloc</span></span><br><span class="line"><span class="type">int</span> *p2 = <span class="built_in">new</span> (nothrow) <span class="type">int</span>; <span class="comment">// if allocation fails, new returns a null</span></span><br><span class="line">pointer</span><br></pre></td></tr></table></figure>
<p><strong>释放错误</strong><br>下面的例子反映了如果不返回动态内存的指针（非智能指针）会造成什么负担</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// factory returns a pointer to a dynamically allocated object</span></span><br><span class="line"><span class="function">Foo* <span class="title">factory</span><span class="params">(T arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> <span class="comment">// process arg as appropriate</span></span><br><span class="line"> <span class="keyword">return</span> <span class="keyword">new</span> <span class="built_in">Foo</span>(arg); <span class="comment">// caller is responsible for deleting this memory</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">use_factory</span><span class="params">(T arg)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> Foo *p = <span class="built_in">factory</span>(arg);  <span class="comment">//如果不释放就再也不能被释放</span></span><br><span class="line"> <span class="comment">// use p but do not delete it</span></span><br><span class="line">&#125; <span class="comment">// p goes out of scope, but the memory to which p points is not freed!</span></span><br></pre></td></tr></table></figure>

<p><strong>delete之后重置指针值</strong><br>delete之后很多都变成空悬指针，我们再指针离开作用域前delete指针再置为nullptr可以<strong>部分解决</strong>这个问题。所以也没有什么卵用。</p>
<p><strong>注意</strong></p>
<ol>
<li>值初始化和默认初始化在内置类型的含义是不同的，但是在类类型是相同的，都使用默认构造函数。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string *ps1 = <span class="keyword">new</span> string; 	<span class="comment">// default initialized to the empty string</span></span><br><span class="line">string *ps = <span class="keyword">new</span> <span class="built_in">string</span>(); 	<span class="comment">// value initialized to the empty string</span></span><br><span class="line"><span class="type">int</span> *pi1 = <span class="keyword">new</span> <span class="type">int</span>; 		<span class="comment">// default initialized; *pi1 is undefined</span></span><br><span class="line"><span class="type">int</span> *pi2 = <span class="keyword">new</span> <span class="built_in">int</span>(); 		<span class="comment">// value initialized to 0; *pi2 is 0</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>new 和delete都有两个步骤：1对象的创建与销毁2分配和释放内存</li>
<li>使用new和delete容易1忘记detele.2释放两次3使用已经释放的对象。所以要<strong>只使用</strong>智能指针！</li>
</ol>
<h2 id="shared-ptr和new结合使用"><a href="#shared-ptr和new结合使用" class="headerlink" title="shared_ptr和new结合使用"></a>shared_ptr和new结合使用</h2><p>智能指针的构造函数是<code>explicit</code>的，不能隐式转换。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">shared_ptr&lt;<span class="type">int</span>&gt; p1 = <span class="keyword">new</span> <span class="built_in">int</span>(<span class="number">1024</span>); <span class="comment">// error: must use direct</span></span><br><span class="line"><span class="function">initialization</span></span><br><span class="line"><span class="function">shared_ptr&lt;<span class="type">int</span>&gt; <span class="title">p2</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">1024</span>))</span></span>; <span class="comment">// ok: uses direct initialization</span></span><br></pre></td></tr></table></figure>

<p><strong>reset的使用</strong><br>类似与反向赋值，通常与<code>unique</code>结合使用在改变底层对象之前确认自己是不是仅有的用户</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (!p.<span class="built_in">unique</span>())</span><br><span class="line"> 	p.<span class="built_in">reset</span>(<span class="keyword">new</span> <span class="built_in">string</span>(*p)); 	<span class="comment">// we aren&#x27;t alone; allocate a new copy</span></span><br><span class="line">*p += newVal; 					<span class="comment">// now that we know we&#x27;re the only pointer, okay to change this</span></span><br><span class="line">object</span><br></pre></td></tr></table></figure>

<p>注意</p>
<ol>
<li>初始化智能指针的普通指针必须指向动态内存。</li>
<li>不要混用智能指针和普通指针。（下面的例子<strong>很重要</strong>）</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">int</span> *<span class="title">x</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>(<span class="number">1024</span>))</span></span>; <span class="comment">// dangerous: x is a plain pointer, not a smart</span></span><br><span class="line"><span class="function">pointer</span></span><br><span class="line"><span class="function"><span class="title">process</span><span class="params">(shared_ptr&lt;<span class="type">int</span>&gt;(x))</span></span>; <span class="comment">// legal, but the memory will be deleted!</span></span><br><span class="line"><span class="type">int</span> j = *x; <span class="comment">// undefined: x is a dangling pointer!</span></span><br></pre></td></tr></table></figure>
<ol start="3">
<li>不要使用智能指针的get方法初始化或赋值一个智能指针。get的目的是为了兼容不能使用智能指针的代码。</li>
</ol>
<h2 id="智能指针与异常"><a href="#智能指针与异常" class="headerlink" title="智能指针与异常"></a>智能指针与异常</h2><p>使用智能指针在异常发送的时候也能释放资源！</p>
<p><strong>智能指针和哑类</strong><br>一些c和c++共同使用的库怎么去释放资源呢？c并没有析构函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">struct</span> <span class="title class_">destination</span>; 				<span class="comment">// represents what we are connecting to</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">connection</span>; 					<span class="comment">// information needed to use the connection</span></span><br><span class="line"><span class="function">connection <span class="title">connect</span><span class="params">(destination*)</span></span>; 	<span class="comment">// open the connection</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">disconnect</span><span class="params">(connection)</span></span>; 		<span class="comment">// close the given connection</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(destination &amp;d <span class="comment">/* other parameters */</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="comment">// get a connection; must remember to close it when done</span></span><br><span class="line"> 	connection c = <span class="built_in">connect</span>(&amp;d);</span><br><span class="line"> 	<span class="comment">// use the connection</span></span><br><span class="line"> 	<span class="comment">// if we forget to call disconnect before exiting f, there will be no way to close c</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的遗忘使用<code>disconnect</code>释放连接，和使用<code>shared_ptr</code>避免资源没有释放是等价的。所以我们可以定义自己的delete操作。</p>
<p><strong>自定义shared_ptr的释放操作</strong><br>默认释放是delete，，但是我们可以自定义删除器。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//自定义的删除器</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">end_connection</span><span class="params">(connection *p)</span> </span>&#123; <span class="built_in">disconnect</span>(*p); &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(destination &amp;d <span class="comment">/* other parameters */</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	connection c = <span class="built_in">connect</span>(&amp;d); </span><br><span class="line"> 	<span class="function">shared_ptr&lt;connection&gt; <span class="title">p</span><span class="params">(&amp;c, end_connection)</span></span>; <span class="comment">//另一种初始化方式，第二个参数是可调用对象 </span></span><br><span class="line"> 	<span class="comment">// use the connection</span></span><br><span class="line"> 	<span class="comment">// when f exits, even if by an exception, the connection will be properly closed</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="unique-ptr"><a href="#unique-ptr" class="headerlink" title="unique_ptr"></a>unique_ptr</h2><p>unique_ptr不支持拷贝和赋值操作。但支持更换所有权：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">p2.<span class="built_in">reset</span>(p3.<span class="built_in">release</span>()); <span class="comment">// reset deletes the memory to which p2 had</span></span><br><span class="line">pointed</span><br></pre></td></tr></table></figure>

<p><strong>传递和返回unique_ptr</strong><br>可以拷贝和赋值一个将要被销毁的unique_ptr。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">clone</span><span class="params">(<span class="type">int</span> p)</span> </span>&#123; </span><br><span class="line">	<span class="function">unique_ptr&lt;<span class="type">int</span>&gt; <span class="title">ret</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span> (p))</span></span>; </span><br><span class="line">	<span class="comment">// . . . </span></span><br><span class="line">	<span class="keyword">return</span> ret;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里编译器执行的是移动赋值和移动构造</p>
</blockquote>
<p><strong>传递删除器</strong><br>unique的删除器会影响到reset(构造）该类型的对象。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">f</span><span class="params">(destination &amp;d <span class="comment">/* other needed parameters */</span>)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	connection c = <span class="built_in">connect</span>(&amp;d); <span class="comment">// open the connection</span></span><br><span class="line"> 	<span class="comment">// when p is destroyed, the connection will be closed</span></span><br><span class="line">	 <span class="function">unique_ptr&lt;connection, <span class="title">decltype</span><span class="params">(end_connection)</span>*&gt; <span class="title">p</span><span class="params">(&amp;c, end_connection)</span></span>;</span><br><span class="line"> 	<span class="comment">// use the connection</span></span><br><span class="line"> 	<span class="comment">// when f exits, even if by an exception, the connection will be properly closed</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ol>
<li>unique和shared的ptr的管理删除器的方式不同（见16.1.6）</li>
</ol>
<h2 id="weak-ptr"><a href="#weak-ptr" class="headerlink" title="weak_ptr"></a>weak_ptr</h2><p>我们不能直接访问wp，通过<code>lock()</code>确认对象存在再访问。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (shared_ptr&lt;<span class="type">int</span>&gt; np = wp.<span class="built_in">lock</span>()) &#123; <span class="comment">// true if np is not null</span></span><br><span class="line"> <span class="comment">// inside the if, np shares its object with p</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>核查指针类</strong><br>作为wp功能的展示，定义一个指针类<code>StrBlobPtr</code>,保存wp指向<code>StrBlob</code>的<code>data</code>成员。使用wp<strong>阻止</strong>用户访问不存在的vector的企图。</p>
<p>weak_ptr不影响一个给定StrBlob的生存期，但是可以阻止用户访问一个不再存在vector的企图。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// StrBlobPtr throws an exception on attempts to access a nonexistent element</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StrBlobPtr</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> 	<span class="built_in">StrBlobPtr</span>(): <span class="built_in">curr</span>(<span class="number">0</span>) &#123; &#125; </span><br><span class="line"> 	<span class="comment">//不能用const StrBlob初始化</span></span><br><span class="line"> 	<span class="built_in">StrBlobPtr</span>(StrBlob &amp;a, <span class="type">size_t</span> sz = <span class="number">0</span>): <span class="built_in">wptr</span>(a.data), <span class="built_in">curr</span>(sz) &#123; &#125; </span><br><span class="line"> 	<span class="comment">//定义的运算符解引用和前缀递增</span></span><br><span class="line"> 	<span class="function">std::string&amp; <span class="title">deref</span><span class="params">()</span> <span class="type">const</span></span>;</span><br><span class="line"> 	<span class="function">StrBlobPtr&amp; <span class="title">incr</span><span class="params">()</span></span>; <span class="comment">// prefix version</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> 	<span class="comment">// check returns a shared_ptr to the vector if the check succeeds</span></span><br><span class="line"> 	std::shared_ptr&lt;std::vector&lt;std::string&gt;&gt; <span class="built_in">check</span>(std::<span class="type">size_t</span>, <span class="type">const</span> std::string&amp;) <span class="type">const</span>;</span><br><span class="line"> 	<span class="comment">// store a weak_ptr, which means the underlying vector might be destroyed</span></span><br><span class="line"> 	std::weak_ptr&lt;std::vector&lt;std::string&gt;&gt; wptr;</span><br><span class="line"> 	std::<span class="type">size_t</span> curr; <span class="comment">// current position within the array</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">//检查指针指向的vector是否存在</span></span><br><span class="line">std::shared_ptr&lt;std::vector&lt;std::string&gt;&gt;</span><br><span class="line">StrBlobPtr::<span class="built_in">check</span>(std::<span class="type">size_t</span> i, <span class="type">const</span> std::string &amp;msg)</span><br><span class="line"><span class="type">const</span></span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="keyword">auto</span> ret = wptr.<span class="built_in">lock</span>(); <span class="comment">// is the vector still around?</span></span><br><span class="line"> 	<span class="keyword">if</span> (!ret) </span><br><span class="line"> 		<span class="keyword">throw</span> std::<span class="built_in">runtime_error</span>(<span class="string">&quot;unbound StrBlobPtr&quot;</span>); </span><br><span class="line"> 	<span class="keyword">if</span> (i &gt;= ret-&gt;<span class="built_in">size</span>()) </span><br><span class="line"> 		<span class="keyword">throw</span> std::<span class="built_in">out_of_range</span>(msg);</span><br><span class="line"> 	<span class="keyword">return</span> ret; <span class="comment">// 否则返回vector的shared_ptr</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//下面定义StrBlobPtr的指针操作</span></span><br><span class="line"><span class="function">std::string&amp; <span class="title">StrBlobPtr::deref</span><span class="params">()</span> <span class="type">const</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="keyword">auto</span> p = <span class="built_in">check</span>(curr, <span class="string">&quot;dereference past end&quot;</span>);</span><br><span class="line"> 	<span class="keyword">return</span> (*p)[curr]; <span class="comment">// (*p) is the vector to which this object points</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// prefix: return a reference to the incremented object</span></span><br><span class="line"><span class="function">StrBlobPtr&amp; <span class="title">StrBlobPtr::incr</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="comment">// if curr already points past the end of the container, can&#x27;t increment it</span></span><br><span class="line"> 	<span class="built_in">check</span>(curr, <span class="string">&quot;increment past end of StrBlobPtr&quot;</span>);</span><br><span class="line"> 	++curr; <span class="comment">// advance the current state</span></span><br><span class="line"> 	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>为了能够访问data成员，还要声明friend,且定义<code>begin()</code>和<code>end()</code>操作</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// forward declaration needed for friend declaration in StrBlob</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StrBlobPtr</span>;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StrBlob</span> &#123;</span><br><span class="line"> 	<span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">StrBlobPtr</span>;</span><br><span class="line"> 	<span class="comment">// other members as in § 12.1.1 </span></span><br><span class="line"> 	<span class="comment">// return StrBlobPtr to the first and one past the last elements</span></span><br><span class="line"> 	<span class="function">StrBlobPtr <span class="title">begin</span><span class="params">()</span> </span>&#123; <span class="keyword">return</span> <span class="built_in">StrBlobPtr</span>(*<span class="keyword">this</span>); &#125; </span><br><span class="line"> 	<span class="function">StrBlobPtr <span class="title">end</span><span class="params">()</span> </span></span><br><span class="line"><span class="function"> 		</span>&#123; 	<span class="keyword">auto</span> ret = <span class="built_in">StrBlobPtr</span>(*<span class="keyword">this</span>, data-&gt;<span class="built_in">size</span>()); </span><br><span class="line"> 			<span class="keyword">return</span> ret; &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>begin和end可以看到我们定义的伴随类的作用。那么问题来了，如果不定义伴随类还有别的方法来定义begin和end吗？</p>
</blockquote>
<h1 id="动态数组"><a href="#动态数组" class="headerlink" title="动态数组"></a>动态数组</h1><blockquote>
<p>大多数的类应该使用标准库容器而不是动态分配的数组，自己管理动态内存可能会出现问题，在学完拷贝控制之前<strong>不要在类内</strong>分配动态内存。</p>
</blockquote>
<h2 id="new和数组"><a href="#new和数组" class="headerlink" title="new和数组"></a>new和数组</h2><p><strong>初始化动态分配对象的数组</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> *pia = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>]; 	<span class="comment">// block of ten uninitialized ints</span></span><br><span class="line"><span class="type">int</span> *pia2 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>](); 	<span class="comment">// block of ten ints value initialized to 0</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// block of ten ints each initialized from the corresponding initializer</span></span><br><span class="line"><span class="type">int</span> *pia3 = <span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>]&#123;<span class="number">0</span>,<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>,<span class="number">9</span>&#125;;</span><br></pre></td></tr></table></figure>

<p><strong>释放</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">delete</span> [] p;</span><br></pre></td></tr></table></figure>

<p><strong>智能指针和动态数组</strong><br>标准库提供了可以管理new分配的数组的<code>unique_ptr</code>的版本。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// up points to an array of ten uninitialized ints</span></span><br><span class="line"><span class="function">unique_ptr&lt;<span class="type">int</span>[]&gt; <span class="title">up</span><span class="params">(<span class="keyword">new</span> <span class="type">int</span>[<span class="number">10</span>])</span></span>;</span><br><span class="line"><span class="comment">//自动调用delete []</span></span><br><span class="line">up.<span class="built_in">release</span>(); <span class="comment">// automatically uses delete[] to destroy its pointer</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//可以使用下标操作了</span></span><br><span class="line"><span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i != <span class="number">10</span>; ++i)</span><br><span class="line">	up[i] = i; <span class="comment">// assign a new value to each of the elements</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ol>
<li>动态分配空数组也是合法的。</li>
<li>注意指向数组的<code>unique_ptr</code>的操作与前面的有所不同。</li>
<li><code>shared_ptr</code>并不支持管理动态数组，如果想使用的话就<strong>提供</strong>自己定义的删除器。但是还是<strong>不能使用</strong>下标运算符。</li>
<li>智能指针<strong>不支持</strong>指针算术运算</li>
</ol>
<h2 id="allocator类"><a href="#allocator类" class="headerlink" title="allocator类"></a>allocator类</h2><p>把new和delete中的两个步骤（管理内存，构造&#x2F;析构对象）解耦，所以有<code>allocate</code>,<code>deallocate</code>,<code>construce</code>,<code>destroy</code>。</p>
<p>下面是用法：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">allocator&lt;string&gt; alloc; 			<span class="comment">// object that can allocate strings</span></span><br><span class="line"><span class="keyword">auto</span> <span class="type">const</span> p = alloc.<span class="built_in">allocate</span>(n); 	<span class="comment">// allocate n unconstructed strings</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如何构造</span></span><br><span class="line"><span class="keyword">auto</span> q = p; 					<span class="comment">// q will point to one past the last constructed element</span></span><br><span class="line">alloc.<span class="built_in">construct</span>(q++); 			<span class="comment">// *q is the empty string</span></span><br><span class="line">alloc.<span class="built_in">construct</span>(q++, <span class="number">10</span>, <span class="string">&#x27;c&#x27;</span>); 	<span class="comment">// *q is cccccccccc</span></span><br><span class="line">alloc.<span class="built_in">construct</span>(q++, <span class="string">&quot;hi&quot;</span>); 	<span class="comment">// *q is hi!</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//如何析构</span></span><br><span class="line"><span class="keyword">while</span> (q != p)</span><br><span class="line"> 	alloc.<span class="built_in">destroy</span>(--q); <span class="comment">// free the strings we actually allocated</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//传入的n必须与allocate的一样</span></span><br><span class="line">alloc.<span class="built_in">deallocate</span>(p, n);</span><br></pre></td></tr></table></figure>

<p><strong>拷贝和填充未初始化内存的算法</strong><br>提供了便捷的初始化的方法。有四种：<code>uninitialized_copy/_copy_n/_fill/_fill_n</code>的算法。接受<strong>迭代器</strong>！</p>
<h1 id="使用标准库：文本查询程序"><a href="#使用标准库：文本查询程序" class="headerlink" title="使用标准库：文本查询程序"></a>使用标准库：文本查询程序</h1>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/myblog/tags/cpp/" rel="tag"># cpp</a>
              <a href="/myblog/tags/cpp-primer/" rel="tag"># cpp primer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myblog/2023/09/02/%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/" rel="prev" title="cpp拷贝控制">
      <i class="fa fa-chevron-left"></i> cpp拷贝控制
    </a></div>
      <div class="post-nav-item">
    <a href="/myblog/2023/09/02/cpp%E6%88%90%E5%91%98%E5%8F%98%E9%87%8F%E5%88%9D%E5%A7%8B%E5%8C%96/" rel="next" title="cpp成员变量初始化">
      cpp成员变量初始化 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E4%B8%8E%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88"><span class="nav-number">1.</span> <span class="nav-text">动态内存与智能指针</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-ptr%E7%B1%BB"><span class="nav-number">1.1.</span> <span class="nav-text">shared_ptr类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B4%E6%8E%A5%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="nav-number">1.2.</span> <span class="nav-text">直接内存管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shared-ptr%E5%92%8Cnew%E7%BB%93%E5%90%88%E4%BD%BF%E7%94%A8"><span class="nav-number">1.3.</span> <span class="nav-text">shared_ptr和new结合使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%BA%E8%83%BD%E6%8C%87%E9%92%88%E4%B8%8E%E5%BC%82%E5%B8%B8"><span class="nav-number">1.4.</span> <span class="nav-text">智能指针与异常</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#unique-ptr"><span class="nav-number">1.5.</span> <span class="nav-text">unique_ptr</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#weak-ptr"><span class="nav-number">1.6.</span> <span class="nav-text">weak_ptr</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%95%B0%E7%BB%84"><span class="nav-number">2.</span> <span class="nav-text">动态数组</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#new%E5%92%8C%E6%95%B0%E7%BB%84"><span class="nav-number">2.1.</span> <span class="nav-text">new和数组</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#allocator%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">allocator类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%A0%87%E5%87%86%E5%BA%93%EF%BC%9A%E6%96%87%E6%9C%AC%E6%9F%A5%E8%AF%A2%E7%A8%8B%E5%BA%8F"><span class="nav-number">3.</span> <span class="nav-text">使用标准库：文本查询程序</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jxWu"
      src="/myblog/uploads/myimage.jpg">
  <p class="site-author-name" itemprop="name">jxWu</p>
  <div class="site-description" itemprop="description">record and up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myblog/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myblog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myblog/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jxWu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/myblog/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/myblog/lib/anime.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myblog/js/utils.js"></script>

<script src="/myblog/js/motion.js"></script>


<script src="/myblog/js/schemes/pisces.js"></script>


<script src="/myblog/js/next-boot.js"></script>


  <script defer src="/myblog/lib/three/three.min.js"></script>
    <script defer src="/myblog/lib/three/three-waves.min.js"></script>
    <script defer src="/myblog/lib/three/canvas_lines.min.js"></script>
    <script defer src="/myblog/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
