<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/myblog/lib/pace/pace-theme-bounce.min.css">
  <script src="/myblog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wujx99.github.io","root":"/myblog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="代码阅读见github lecture01 lecture02 lecture03 firmware 硬件与程序员的约定 状态机的初始状态，有cpu reset的状态和firmware加载后的状态。这个程序模拟了firmware加载了我们的代码，然后我们自己用类似系统调用的方式调用fireware的代码。我们使用qemu来模拟这个加载过程，并且qemu是可以调试的，使用gdb监听lo">
<meta property="og:type" content="article">
<meta property="og:title" content="jyyos代码导读和课程记录（1-16）">
<meta property="og:url" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/index.html">
<meta property="og:site_name" content="blogs&amp;record">
<meta property="og:description" content="代码阅读见github lecture01 lecture02 lecture03 firmware 硬件与程序员的约定 状态机的初始状态，有cpu reset的状态和firmware加载后的状态。这个程序模拟了firmware加载了我们的代码，然后我们自己用类似系统调用的方式调用fireware的代码。我们使用qemu来模拟这个加载过程，并且qemu是可以调试的，使用gdb监听lo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img01.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img02.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img03.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img04.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img05.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img06.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img07.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img11.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img08.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img09.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img10.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img12.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img13.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img14.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img20.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img21.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img15.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img16.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img17.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img18.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img19.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img22.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img23.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img24.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img25.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img26.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img27.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img34.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img28.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img29.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img30.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img31.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img32.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img33.png">
<meta property="article:published_time" content="2023-09-27T03:51:23.000Z">
<meta property="article:modified_time" content="2023-10-30T08:26:30.417Z">
<meta property="article:author" content="jxWu">
<meta property="article:tag" content="操作系统">
<meta property="article:tag" content="jyyos">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img01.png">

<link rel="canonical" href="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>jyyos代码导读和课程记录（1-16） | blogs&record</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blogs&record</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myblog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/myblog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/myblog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wujx99.github.io/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/uploads/myimage.jpg">
      <meta itemprop="name" content="jxWu">
      <meta itemprop="description" content="record and up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs&record">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          jyyos代码导读和课程记录（1-16）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-27 11:51:23" itemprop="dateCreated datePublished" datetime="2023-09-27T11:51:23+08:00">2023-09-27</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-10-30 16:26:30" itemprop="dateModified" datetime="2023-10-30T16:26:30+08:00">2023-10-30</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>代码阅读见github</p>
<h1 id="lecture01">lecture01</h1>
<h1 id="lecture02">lecture02</h1>
<h1 id="lecture03">lecture03</h1>
<h2 id="firmware">firmware</h2>
<p>硬件与程序员的约定</p>
<p>状态机的初始状态，有cpu
reset的状态和firmware加载后的状态。这个程序模拟了firmware加载了我们的代码，然后我们自己用类似系统调用的方式调用fireware的代码。我们使用qemu来模拟这个加载过程，并且qemu是可以<strong>调试</strong>的，使用gdb监听local
host来调试。并且展示了<code>init.gdb</code>的调试技巧还有watch
point的技巧来帮助简化流程。见<code>Makefile</code>文件的详解。</p>
<h2 id="hello-os">*hello-os</h2>
<p>直接在计算机硬件上运行hello world程序。</p>
<p>但是我们需要很多框架代码和库。可以看提供实验的代码和框架（比较复杂）
我们<code>am.h</code>中的api只有简单的几个，但是我们却可以真正的在操作系统运行起来</p>
<p><code>kernel.c</code>是一个50行的操作系统</p>
<p>tips： 1.
vscode如何配置补全和宏，配置<code>compile_commands.json</code>,使用<code>bear -- make</code>就可以生成
2.
<code>$(AM_HOME)/Makefile</code>是很难读的，这时候就要想一下该如何处理---&gt;转换成状态机，观察执行时的状态去理解。而<strong>不是</strong>只看状态机的描述！使用<code>make -nB</code>命令打印make执行状态而不执行
3.
<code>make -nB</code>输出的结果并不好读，但是用unix哲学和改善文本的可读性来说实现。然后用Ai等的的工具，就可以获得比较好读的.
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img01.png" class="">
然后就可以看到命令的执行的过程，一些编译选项<strong>定义的宏</strong>，配置的<code>include</code>的路径等信息都一清二楚。
4. 可以看到磁盘镜像时怎么生成的 <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img02.png" class=""></p>
<h1 id="lecture04">lecture04</h1>
<h2 id="model">model</h2>
<p>利用python的generator的特性去实现。
重要的是<code>os-model.py</code>的这一行 <figure class="highlight python"><figcaption><span>os-model.py</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span> syscall <span class="keyword">in</span> OperatingSystem.SYSCALLS:</span><br><span class="line">        src = src.replace(<span class="string">f&#x27;sys_<span class="subst">&#123;syscall&#125;</span>&#x27;</span>,        <span class="comment"># sys_write(...)</span></span><br><span class="line">                          <span class="string">f&#x27;yield &quot;<span class="subst">&#123;syscall&#125;</span>&quot;, &#x27;</span>)  <span class="comment">#  -&gt; yield &#x27;write&#x27;, (...)</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<code>os-real.h</code>是对应的真实的c语言的实现</p>
<p>tips 1.
在程序开始前和结束后，执行一些代码的trick(避免提前的return，导致main靠后的释放资源的代码不能执行)
<figure class="highlight c"><figcaption><span>os-real.h</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// Constructor called before main()</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> __attribute__((constructor))</span><br><span class="line">srand_init() &#123;</span><br><span class="line">  srand(time(<span class="number">0</span>));</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// Destructor called after main()</span></span><br><span class="line"><span class="type">static</span> <span class="keyword">inline</span> <span class="type">void</span> __attribute__((destructor))</span><br><span class="line">thread_join() &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; nthreads; i++) &#123;</span><br><span class="line">    pthread_join(threads[i], <span class="literal">NULL</span>);  <span class="comment">// Wait for thread terminations</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h2 id="mosaic">mosaic</h2>
<p>500行建模操作系统，一个更加完善的模型。可以输出程序运行的状态图。</p>
<p>所有的不确定性都来自于系统调用，所以我们就可以数出所有的运行的可能性。</p>
<h1 id="lecture05">lecture05</h1>
<h2 id="hello">hello</h2>
<p>除了我们在课件上的用python建模的部分，我们还可以在真实的os上实现这样的并发程序</p>
<h2 id="stack-probe">stack-probe</h2>
<p>每个线程都有自己独立的堆栈，如何确立独立堆栈的大小？
我们通过这个例程得到了8192kb大小。但是该如何配置这个大小呢？</p>
<p>tips 1. 下面的是什么意思？ <figure class="highlight c"><figcaption><span>stack-probe.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setbuf(<span class="built_in">stdout</span>, <span class="literal">NULL</span>);</span><br></pre></td></tr></table></figure>
控制缓冲区，使得程序crash的时候还能打印。后面操作系统的课会给详细的解释</p>
<h2 id="alipay">alipay</h2>
<p>展示原子性</p>
<h2 id="sum">sum</h2>
<p>也是展示原子性的例子，但是可以更加的极端，把<code>sum ++</code>改成一条汇编指令
<figure class="highlight c"><figcaption><span>sum.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">asm</span> <span class="title function_">volatile</span><span class="params">(</span></span><br><span class="line"><span class="params">  <span class="string">&quot;incq %0&quot;</span> : <span class="string">&quot;+m&quot;</span>(sum)</span></span><br><span class="line"><span class="params">)</span>;</span><br></pre></td></tr></table></figure>
也不能保证原子性,打破了一条惯例”机器每次执行一条指令“（多处理器带来的一条指令都不原子）</p>
<h2 id="sum-opt">sum-opt</h2>
<p>展示执行顺序改变</p>
<p>添加编译优化后的sum代码会有不一样的效果：
<code>-o1</code>的结果是10000，
<code>-o2</code>的结果是20000；所以编译器到底做了什么样的优化？</p>
<p>编译器只能在假设程序是单线程才能做优化，要么就什么都不能优化了。</p>
<h2 id="store-load">store-load</h2>
<p>展示线程间内存的可见性</p>
<p>处理器也类似于编译器，也会进行一些优化！内存模型的区别</p>
<h1 id="lecture06">lecture06</h1>
<h2 id="peterson">peterson</h2>
<p>我们的Peterson算法的正确性是建立在一定的假设上的，所以我们直接写成c代码
<figure class="highlight c"><figcaption><span>peterson.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> BARRIER </span></span><br></pre></td></tr></table></figure> 是不能正确工作的。</p>
<p>同样的，我们只加入编译器的barrier <figure class="highlight c"><figcaption><span>peterson.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> BARRIER asm volatile(<span class="string">&quot; &quot;</span> :::<span class="string">&quot;memory&quot;</span>)</span></span><br></pre></td></tr></table></figure> 也是不能正确工作</p>
<p>只有 <figure class="highlight c"><figcaption><span>peterson.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> BARRIER asm volatile(<span class="string">&quot;mfence&quot;</span> :::<span class="string">&quot;memory&quot;</span>)</span></span><br><span class="line"><span class="comment">//或者</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BARRIER __sync_synchronize()</span></span><br></pre></td></tr></table></figure> 才能保证不会出错</p>
<h2 id="sum-atomic">sum-atomic</h2>
<h1 id="lecture07">lecture07</h1>
<h2 id="sum-spinlock">sum-spinlock</h2>
<p>自旋锁的实现</p>
<h2 id="cmpxchg">cmpxchg</h2>
<p>另外一个更加强大的原子指令，我们可以打印出来真值表来理解这个过程</p>
<h2 id="sum-scalability">sum-scalability</h2>
<p>sum的自旋锁的实现在随着线程数量增多反而不好。</p>
<h2 id="sum-mutex">sum-mutex</h2>
<p>为了修复上面的问题，我们使用os来实现锁的管理与调度，让哪些没有获得锁的线程让出（”让出“这个操作只能由os才能实现）</p>
<h1 id="lecture08">lecture08</h1>
<h2 id="printf">printf</h2>
<p>展示gdb的一些使用的技巧</p>
<p>我们怎么去查看我们库函数的实现？我们可以通过配置<code>~/.gdbinit</code>来实现全局的配置
<figure class="highlight c"><figcaption><span>.gdbinit</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">directory /usr/src/glibc/giblc<span class="number">-2.35</span>/</span><br><span class="line">layout <span class="keyword">asm</span></span><br><span class="line"><span class="built_in">set</span> pagination off</span><br></pre></td></tr></table></figure> 当然glibc的代码就是屎山，jyy推荐看msul的实现来学习源码</p>
<h2 id="nondet">nondet</h2>
<p>展示gdb手册上的reverse debug</p>
<h2 id="section"></h2>
<p>展示gdb的多线程的调试</p>
<h1 id="lecture09">lecture09</h1>
<p>计算图，调度器和生产者-消费者问题</p>
<p>几乎所有的并行的问题都可以这么的实现和思考 <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img03.png" class=""></p>
<p>本节是同步问题的一种万能的解决办法：<strong>条件变量</strong></p>
<h2 id="pc-mutex">pc-mutex</h2>
<p>用互斥锁实现生产者-消费者，可以看到我们用互斥锁实现的过程会有spin的过程，这会像我们不使用syscall的lock一样的问题</p>
<h2 id="pc-check">pc-check</h2>
<p>来检查上面互斥锁实现同步的打印的括号序列的正确性问题</p>
<h2 id="pc-cv">pc-cv</h2>
<p>错误的生产者-消费者的条件变量的实现，错误的原因很令人警觉。</p>
<p>运行 <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">./a.out 2 2</span><br></pre></td></tr></table></figure> 才会出现问题。
解决方法是把<code>if</code>改成<code>while</code>这是一个万能的方法。
<figure class="highlight c"><figcaption><span>pc-cv.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Tproduce</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    mutex_lock(&amp;lk);</span><br><span class="line">    <span class="keyword">if</span> (!CAN_PRODUCE) &#123;</span><br><span class="line">      cond_wait(&amp;cv, &amp;lk);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;(&quot;</span>); count++;</span><br><span class="line">    cond_signal(&amp;cv); <span class="comment">//这里不会死锁的原因是上面用的是if</span></span><br><span class="line">    mutex_unlock(&amp;lk);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure> 变成 <figure class="highlight c"><figcaption><span>pc-cv-while.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">Tproduce</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    mutex_lock(&amp;lk);</span><br><span class="line">    <span class="keyword">while</span> (!CAN_PRODUCE) &#123;</span><br><span class="line">      cond_wait(&amp;cv, &amp;lk);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;(&quot;</span>); count++;</span><br><span class="line">    cond_broadcast(&amp;cv);</span><br><span class="line">    mutex_unlock(&amp;lk);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
&gt;注意把<code>cond_signal</code>变成了<code>cond_broadcast</code></p>
<h2 id="pc-cv-while">pc-cv-while</h2>
<p>修复了上面问题，并且是一个解决同步问题的一个万能的办法</p>
<h2 id="fish">fish</h2>
<p>条件变量的应用：这已经是天花板的题目了 <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img04.png" class="">
把上面的状态图理解清楚并对应代码就可以了。</p>
<p>在思考所有的同步问题的时候，只要回到下面的思考模式就行了：只要能把条件写出来，就成功了！</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">WAIT_UNTIL(cond) with (mutex) &#123;</span><br><span class="line">  <span class="comment">// cond 在此时成立</span></span><br><span class="line">  work();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>注意上面的<code>WAIT_UNTIL</code>可以通过<code>wait</code>和<code>broadcast</code>来实现，<code>signal</code>唤起等待<code>cv</code>可能会出现死锁。例如一个consumer唤起另一个consumer而不是producer就会死锁</p>
</blockquote>
<blockquote>
<p>注意上面的代码实际上消灭了并行，因为所有的操作都上锁了。而实际上很多任务可以在线程的本地做，就可以实现并行</p>
</blockquote>
<h1 id="lecture10">lecture10</h1>
<p>信号量对应于<strong>资源数量</strong>的同步对象</p>
<p>优雅的实现生产者和消费者 如下图的考虑有两个信号量 <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img05.png" class=""></p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">void</span> <span class="title function_">P</span><span class="params">(<span class="type">sem_t</span> *sem)</span> &#123; <span class="comment">// wait</span></span><br><span class="line">  wait_until(sem-&gt;count &gt; <span class="number">0</span>) &#123;</span><br><span class="line">    sem-&gt;count--;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">V</span><span class="params">(<span class="type">sem_t</span> *sem)</span> &#123; <span class="comment">// post (signal)</span></span><br><span class="line">  atomic &#123;</span><br><span class="line">    sem-&gt;count++;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// 生产者，消费者</span></span><br><span class="line"><span class="type">void</span> <span class="title function_">Tproduce</span><span class="params">()</span> &#123;</span><br><span class="line">  P(&amp;empty);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;(&quot;</span>); <span class="comment">// 注意共享数据结构访问需互斥</span></span><br><span class="line">  V(&amp;fill);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">Tconsume</span><span class="params">()</span> &#123;</span><br><span class="line">  P(&amp;fill);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;)&quot;</span>);</span><br><span class="line">  V(&amp;empty);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h2 id="pc-sem">pc-sem</h2>
<p>producer-consumer的信号量的实现</p>
<h2 id="join-sem">join-sem</h2>
<blockquote>
<p>理解信号量的相比与条件变量的特别之处，和对应的两种的特别之处</p>
</blockquote>
<p>信号量典型应用 1. 第一种：一次临时的happens before。 2.
第二章：实现计数型的同步</p>
<p>这里是模拟了join的第一种方式，main线程有顺序的等待线程的执行完毕</p>
<h2 id="fish-sem">fish-sem</h2>
<p>信号量解决动态产生的动态图问题</p>
<h1 id="lecture11">lecture11</h1>
<p>本节是一个科普性质的讲座</p>
<h1 id="lecture12">lecture12</h1>
<p>本节的内容可以后面再看</p>
<h1 id="lecture13">lecture13</h1>
<p>如何正确的实现并发呢?这一节才可能是真正的并发编程课.</p>
<ol type="1">
<li>如何解决死锁?(lock-ordering)</li>
</ol>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img06.png" class="">
<p>前三个都不好打破,我们在这最后一个上进行打破.主要是避免循环等待(没有环)</p>
<ol start="2" type="1">
<li>bug的本质个防御性编程(spinlock)</li>
</ol>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img07.png" class="">
<p>我们的需求翻译到代码是有损的!!!</p>
<p>所以我们需要防御性编程: - 使用assert -
我们知道我们的变量的<strong>含义</strong>就可以进行一些检查,比如说你定义的学分变量在0-4内.</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> CHECK_INT(x, cond) \</span></span><br><span class="line"><span class="meta">  (&#123; panic_on(!((x) cond), <span class="string">&quot;int check fail: &quot;</span> #x <span class="string">&quot; &quot;</span> #cond); &#125;)</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> CHECK_HEAP(ptr) \</span></span><br><span class="line"><span class="meta">  (&#123; panic_on(!IN_RANGE((ptr), heap)); &#125;)</span></span><br></pre></td></tr></table></figure>
<p>进行一些检查: CHECK_INT(waitlist-&gt;count, &gt;= 0); CHECK_INT(pid,
&lt; MAX_PROCS); CHECK_HEAP(ctx-&gt;rip); CHECK_HEAP(ctx-&gt;cr3);</p>
<ol start="3" type="1">
<li>自动运行时检查(lockdep/alipay/uaf)</li>
</ol>
<p>自动的防御性编程,我们通过运行时的检查来实现!</p>
<p>为了自动检测是否符合lock-ordering,设计了lockdep
为了自动检测是否有数据竞争,设计了threadsanitizer(这个实现比较困难,因为你不知道哪里有数据竞争,故而需要编译器)
为了自动检测是否有非法的地址访问,设计了addressSanitizer</p>
<blockquote>
<p>还有更多的sanitizer <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img11.png" class=""></p>
</blockquote>
<ol start="4" type="1">
<li>操作系统实验中的防御性编程</li>
</ol>
<p>os的实验不能用这些sanitizer,可以实现简单的版本</p>
<p>例如 - buffer overrun的检查</p>
<p>保护栈空间 <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">define</span> MAGIC 0x55555555</span></span><br><span class="line"><span class="meta">#<span class="keyword">define</span> BOTTOM (STK_SZ / sizeof(u32) - 1)</span></span><br><span class="line"><span class="class"><span class="keyword">struct</span> <span class="title">stack</span> &#123;</span> <span class="type">char</span> data[STK_SZ]; &#125;;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">canary_init</span><span class="params">(<span class="keyword">struct</span> <span class="built_in">stack</span> *s)</span> &#123;</span><br><span class="line">  u32 *ptr = (u32 *)s;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; CANARY_SZ; i++)</span><br><span class="line">    ptr[BOTTOM - i] = ptr[i] = MAGIC;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">canary_check</span><span class="params">(<span class="keyword">struct</span> <span class="built_in">stack</span> *s)</span> &#123;</span><br><span class="line">  u32 *ptr = (u32 *)s;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; CANARY_SZ; i++) &#123;</span><br><span class="line">    panic_on(ptr[BOTTOM - i] != MAGIC, <span class="string">&quot;underflow&quot;</span>);</span><br><span class="line">    panic_on(ptr[i] != MAGIC, <span class="string">&quot;overflow&quot;</span>);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<ul>
<li><p>低配版lockdep</p></li>
<li><p>低配的addresssanitizer(L1的时候很有用)</p></li>
</ul>
<h2 id="lock-ordering">lock-ordering</h2>
<p>用lock-ordering解决死锁的问题,每个人<strong>总是先获得比较小编号的锁</strong>,强行把锁进行编号.
<figure class="highlight c"><figcaption><span>lock-ordering.c</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> lhs = (id + N - <span class="number">1</span>) % N;</span><br><span class="line">nt rhs = id % N;</span><br><span class="line"><span class="comment">// Enforce lock ordering</span></span><br><span class="line"><span class="keyword">if</span> (lhs &gt; rhs) &#123;</span><br><span class="line">  <span class="type">int</span> tmp = lhs;</span><br><span class="line">  lhs = rhs;</span><br><span class="line">  rhs = tmp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p>我们把<code>(id + N - 1) % N</code>定义成<code>lhs</code>,可以很好的增加代码的可读性.</p>
</blockquote>
<h2 id="spinlock">spinlock</h2>
<p>xv6的自旋锁的实现,移植到了自己的线程库里,以此来看防御性编程的实例.主要os内核的并发编程和多线程的并发编程的区别在<strong>下一节</strong>讲解!</p>
<h2 id="lockdep">lockdep</h2>
<p>山寨的lockdep检测的实现</p>
<h2 id="alipay-1">alipay</h2>
<p>数据竞争检测的威力 <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img08.png" class=""></p>
<p>theadsanitizer的原理:</p>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img09.png" class="">
<blockquote>
<p>实际上是一个图论的算法!</p>
</blockquote>
<h2 id="uaf">uaf</h2>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img10.png" class="">
<h1 id="lecture14">lecture14</h1>
<ol type="1">
<li>操作系统内核是怎么实现多线程呢?(rv32ima)</li>
</ol>
<p>简易的多处理器的内核(L1上运行的模型) <figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">uint8_t</span> shm[MEM_SIZE]; <span class="comment">// Shared memory</span></span><br><span class="line"></span><br><span class="line"><span class="type">void</span> <span class="title function_">Tprocessor</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">cpu_state</span> <span class="title">s</span>;</span></span><br><span class="line">  <span class="keyword">while</span> (<span class="number">1</span>) &#123;</span><br><span class="line">    fetch_decode_exec(&amp;s, shm);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">()</span> &#123;</span><br><span class="line">  <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; NPROC; i++) &#123;</span><br><span class="line">    create(Tprocessor);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p><strong>但是</strong>上面的却不是一个正经的操作系统:死循环会直接废掉对应的cpu</p>
<ol start="2" type="1">
<li><p>os的中断API(spinlock)
os内核的中断加上并发会导致更加复杂的问题</p></li>
<li><p>50行建模操作系统</p></li>
</ol>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img12.png" class="">
<p>我们的<code>struct context</code>里面保存的寄存器,实际上是程序执行所需要的说有信息:data,code(rip),stack(rsp);其中data,code是共享的.就可以建立下面的模型.</p>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img13.png" class="">
<blockquote>
<p>上面的模型会解释,为什么只有一个cpu,我们可以"同时"运行多个程序:通过中断处理程序,返回时候还原不同的context.</p>
</blockquote>
<h2 id="rvemu">rvemu</h2>
<p>一个rsic_v的模拟器,展示了图灵机的威力,注意一个特殊的停机指令</p>
<h2 id="rv32ima">rv32ima</h2>
<p>github上的多处理器模拟,可以仔细读rv手册关于中断的部分和这上面的代码,深入理解一下中断的机制.</p>
<h2 id="spinlock-1">spinlock</h2>
<p>中断加上并发会对我们os内核提出了更多的挑战</p>
<h2 id="thread-os">thread-os</h2>
<p>我们的代码很好的模拟了中断的过程。</p>
<p>代码实际上是下面的状态机的执行过程（注意union） <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img14.png" class=""></p>
<h1 id="lecture15">lecture15</h1>
<p>线程的模型到底是什么呢？所以需要虚拟化：os同时保存多个状态机
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img20.png" class=""></p>
<p>怎么创建出来的呢？ <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img21.png" class=""></p>
<p>接下来就是三个重要的API，fork,execve,exit 1. fork 2. execve 3.
exit</p>
<h2 id="thread-os-1">*thread-os</h2>
<p>上节课遗留的thread-os的调试代码，我们进行了简化，只在single
CPU上的模型</p>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img15.png" class="">
<p>等价于下面的： <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img16.png" class=""></p>
<blockquote>
<p>我为什么启动不了呢？怎么调试进am源码？（makefile加入编译命令，获得debug
info）怎么使用watchpoint查看加载的第一个512字节？</p>
</blockquote>
<p>我们调试到第一个main的第一个<code>yield()</code> <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img17.png" class="">
为什么<code>context</code>的结果是这样的，可以调进框架代码的<code>kcontext()</code>里进行检查。</p>
<p>下面的是更加详细的状态图，我们关心的三个寄存器的值 <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img18.png" class=""></p>
<p><code>si</code>执行一条<code>int</code>指令后（”硬件“保存的寄存器）
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img19.png" class=""></p>
<p>接着会在堆栈上放一大堆东西（我保存的寄存器）</p>
<p>to be continue</p>
<h2 id="fork-demo">fork-demo</h2>
<p>我们的状态机模型可以很好的帮我们理解这个问题</p>
<h2 id="fork-printf">fork-printf</h2>
<p>这是一个非常诡异的程序,程序运行结果 <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img22.png" class=""></p>
<p>我们诊断这个问题呢？</p>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img23.png" class="">
<p>一番操作后得到了 <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img24.png" class=""></p>
<p>所以<code>printf</code>不总是直接打印到标准输出，如果链接的不是中断而是管道，则会保存在buffer里。</p>
<h2 id="execve-demo">execve-demo</h2>
<h2 id="exit-demo">exit-demo</h2>
<p>三个不同的调用有三个区别 <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img25.png" class="">
<code>_exit</code>和<code>SYS_eixt</code>区别: <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">strace ./a.out _exit </span><br></pre></td></tr></table></figure>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img26.png" class=""></p>
<h1 id="lecture16">lecture16</h1>
<p>这一节的内容和示例代码会解决下面的问题：
如何把minimal.S加载成为第一个程序init，如何这个init调用了exit了，会怎么样？为什么systemd是进程树的根？</p>
<p>Linux的模型： <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img27.png" class=""></p>
<ol type="1">
<li>为什么systemd是进程树的根？</li>
</ol>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img34.png" class="">
<h2 id="minix">minix</h2>
<p>最早的操作系统，写的一个makefile</p>
<h2 id="linux">*linux</h2>
<p>很经典，要反复的观看！！！！</p>
<p>在Makefile里有<code>INIT := /minimal</code>,就设置了启动的第一个程序</p>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img28.png" class="">
<p><code>make run</code>运行之后 <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img29.png" class=""></p>
<p>设置第一个启动程序init的时候即<code>INIT := /init</code>,删除makefile与minimal相关的东西，获得下面的内容</p>
<blockquote>
<p>init是一个脚本，意思是用busybox执行这个脚本</p>
</blockquote>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img30.png" class="">
<p>执行<code>make &amp;&amp; make run</code>之后</p>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img31.png" class="">
<p>我们在把init的<code>$BB poweroff -f</code>注释掉后就得到了一个shell</p>
<img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img32.png" class="">
<p>如何获得更多的文件（如ls命令等） <img src="/myblog/2023/09/27/jyyos%E8%AF%BE%E7%A8%8B%E8%AE%B0%E5%BD%95/img33.png" class=""></p>
<blockquote>
<p>推荐看看busybox的linux工具的实现</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/myblog/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" rel="tag"># 操作系统</a>
              <a href="/myblog/tags/jyyos/" rel="tag"># jyyos</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myblog/2023/09/21/cmake/" rel="prev" title="cmake">
      <i class="fa fa-chevron-left"></i> cmake
    </a></div>
      <div class="post-nav-item">
    <a href="/myblog/2023/09/28/iterator-and-generator-in-python/" rel="next" title="iterator and generator in python">
      iterator and generator in python <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture01"><span class="nav-number">1.</span> <span class="nav-text">lecture01</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture02"><span class="nav-number">2.</span> <span class="nav-text">lecture02</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture03"><span class="nav-number">3.</span> <span class="nav-text">lecture03</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#firmware"><span class="nav-number">3.1.</span> <span class="nav-text">firmware</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hello-os"><span class="nav-number">3.2.</span> <span class="nav-text">*hello-os</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture04"><span class="nav-number">4.</span> <span class="nav-text">lecture04</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#model"><span class="nav-number">4.1.</span> <span class="nav-text">model</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mosaic"><span class="nav-number">4.2.</span> <span class="nav-text">mosaic</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture05"><span class="nav-number">5.</span> <span class="nav-text">lecture05</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#hello"><span class="nav-number">5.1.</span> <span class="nav-text">hello</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#stack-probe"><span class="nav-number">5.2.</span> <span class="nav-text">stack-probe</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alipay"><span class="nav-number">5.3.</span> <span class="nav-text">alipay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum"><span class="nav-number">5.4.</span> <span class="nav-text">sum</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum-opt"><span class="nav-number">5.5.</span> <span class="nav-text">sum-opt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#store-load"><span class="nav-number">5.6.</span> <span class="nav-text">store-load</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture06"><span class="nav-number">6.</span> <span class="nav-text">lecture06</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#peterson"><span class="nav-number">6.1.</span> <span class="nav-text">peterson</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum-atomic"><span class="nav-number">6.2.</span> <span class="nav-text">sum-atomic</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture07"><span class="nav-number">7.</span> <span class="nav-text">lecture07</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sum-spinlock"><span class="nav-number">7.1.</span> <span class="nav-text">sum-spinlock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cmpxchg"><span class="nav-number">7.2.</span> <span class="nav-text">cmpxchg</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum-scalability"><span class="nav-number">7.3.</span> <span class="nav-text">sum-scalability</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sum-mutex"><span class="nav-number">7.4.</span> <span class="nav-text">sum-mutex</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture08"><span class="nav-number">8.</span> <span class="nav-text">lecture08</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#printf"><span class="nav-number">8.1.</span> <span class="nav-text">printf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#nondet"><span class="nav-number">8.2.</span> <span class="nav-text">nondet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#section"><span class="nav-number">8.3.</span> <span class="nav-text"></span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture09"><span class="nav-number">9.</span> <span class="nav-text">lecture09</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pc-mutex"><span class="nav-number">9.1.</span> <span class="nav-text">pc-mutex</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pc-check"><span class="nav-number">9.2.</span> <span class="nav-text">pc-check</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pc-cv"><span class="nav-number">9.3.</span> <span class="nav-text">pc-cv</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pc-cv-while"><span class="nav-number">9.4.</span> <span class="nav-text">pc-cv-while</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fish"><span class="nav-number">9.5.</span> <span class="nav-text">fish</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture10"><span class="nav-number">10.</span> <span class="nav-text">lecture10</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pc-sem"><span class="nav-number">10.1.</span> <span class="nav-text">pc-sem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#join-sem"><span class="nav-number">10.2.</span> <span class="nav-text">join-sem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fish-sem"><span class="nav-number">10.3.</span> <span class="nav-text">fish-sem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture11"><span class="nav-number">11.</span> <span class="nav-text">lecture11</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture12"><span class="nav-number">12.</span> <span class="nav-text">lecture12</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture13"><span class="nav-number">13.</span> <span class="nav-text">lecture13</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#lock-ordering"><span class="nav-number">13.1.</span> <span class="nav-text">lock-ordering</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spinlock"><span class="nav-number">13.2.</span> <span class="nav-text">spinlock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lockdep"><span class="nav-number">13.3.</span> <span class="nav-text">lockdep</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#alipay-1"><span class="nav-number">13.4.</span> <span class="nav-text">alipay</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#uaf"><span class="nav-number">13.5.</span> <span class="nav-text">uaf</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture14"><span class="nav-number">14.</span> <span class="nav-text">lecture14</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#rvemu"><span class="nav-number">14.1.</span> <span class="nav-text">rvemu</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#rv32ima"><span class="nav-number">14.2.</span> <span class="nav-text">rv32ima</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spinlock-1"><span class="nav-number">14.3.</span> <span class="nav-text">spinlock</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#thread-os"><span class="nav-number">14.4.</span> <span class="nav-text">thread-os</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture15"><span class="nav-number">15.</span> <span class="nav-text">lecture15</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#thread-os-1"><span class="nav-number">15.1.</span> <span class="nav-text">*thread-os</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fork-demo"><span class="nav-number">15.2.</span> <span class="nav-text">fork-demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#fork-printf"><span class="nav-number">15.3.</span> <span class="nav-text">fork-printf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#execve-demo"><span class="nav-number">15.4.</span> <span class="nav-text">execve-demo</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#exit-demo"><span class="nav-number">15.5.</span> <span class="nav-text">exit-demo</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#lecture16"><span class="nav-number">16.</span> <span class="nav-text">lecture16</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#minix"><span class="nav-number">16.1.</span> <span class="nav-text">minix</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#linux"><span class="nav-number">16.2.</span> <span class="nav-text">*linux</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jxWu"
      src="/myblog/uploads/myimage.jpg">
  <p class="site-author-name" itemprop="name">jxWu</p>
  <div class="site-description" itemprop="description">record and up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myblog/archives/">
        
          <span class="site-state-item-count">66</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myblog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myblog/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2023 – 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jxWu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/myblog/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/myblog/lib/anime.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myblog/js/utils.js"></script>

<script src="/myblog/js/motion.js"></script>


<script src="/myblog/js/schemes/pisces.js"></script>


<script src="/myblog/js/next-boot.js"></script>


  <script defer src="/myblog/lib/three/three.min.js"></script>
    <script defer src="/myblog/lib/three/three-waves.min.js"></script>
    <script defer src="/myblog/lib/three/canvas_lines.min.js"></script>
    <script defer src="/myblog/lib/three/canvas_sphere.min.js"></script>


  















  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
