<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/myblog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/myblog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/myblog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/myblog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/myblog/css/main.css">


<link rel="stylesheet" href="/myblog/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/myblog/lib/pace/pace-theme-bounce.min.css">
  <script src="/myblog/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"wujx99.github.io","root":"/myblog/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="拷贝构造，拷贝赋值，移动构造，移动赋值，析构。  最困难的是认识什么时候需要这些函数。  拷贝，赋值与销毁拷贝构造 copy construction不会直接拷贝一个数组(数组不允许赋值），会逐元素拷贝。  拷贝构造也在下面的场景中使用。  传参 返回值 花括号列表初始化  问题  为什么拷贝构造函数的参数必须是引用类型？A: 在传参的时候会拷贝构造，如果非引用则永远调用不成功。  注意  小心类">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp拷贝控制">
<meta property="og:url" content="https://wujx99.github.io/myblog/2023/09/02/%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/index.html">
<meta property="og:site_name" content="blogs&amp;record">
<meta property="og:description" content="拷贝构造，拷贝赋值，移动构造，移动赋值，析构。  最困难的是认识什么时候需要这些函数。  拷贝，赋值与销毁拷贝构造 copy construction不会直接拷贝一个数组(数组不允许赋值），会逐元素拷贝。  拷贝构造也在下面的场景中使用。  传参 返回值 花括号列表初始化  问题  为什么拷贝构造函数的参数必须是引用类型？A: 在传参的时候会拷贝构造，如果非引用则永远调用不成功。  注意  小心类">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/02/%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/img02.png">
<meta property="og:image" content="https://wujx99.github.io/myblog/2023/09/02/%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/img01.png">
<meta property="article:published_time" content="2023-09-02T14:28:01.000Z">
<meta property="article:modified_time" content="2023-09-05T10:14:06.808Z">
<meta property="article:author" content="jxWu">
<meta property="article:tag" content="cpp primer">
<meta property="article:tag" content="cpp">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://wujx99.github.io/myblog/2023/09/02/%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/img02.png">

<link rel="canonical" href="https://wujx99.github.io/myblog/2023/09/02/%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>cpp拷贝控制 | blogs&record</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/myblog/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">blogs&record</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/myblog/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/myblog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/myblog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/myblog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/myblog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/myblog/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wujx99.github.io/myblog/2023/09/02/%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/myblog/uploads/myimage.jpg">
      <meta itemprop="name" content="jxWu">
      <meta itemprop="description" content="record and up">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="blogs&record">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          cpp拷贝控制
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-09-02 22:28:01" itemprop="dateCreated datePublished" datetime="2023-09-02T22:28:01+08:00">2023-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-09-05 18:14:06" itemprop="dateModified" datetime="2023-09-05T18:14:06+08:00">2023-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/cpp/" itemprop="url" rel="index"><span itemprop="name">cpp</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/myblog/categories/%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">笔记</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>拷贝构造，拷贝赋值，移动构造，移动赋值，析构。</p>
<blockquote>
<p>最困难的是认识什么时候需要这些函数。</p>
</blockquote>
<h1 id="拷贝，赋值与销毁"><a href="#拷贝，赋值与销毁" class="headerlink" title="拷贝，赋值与销毁"></a>拷贝，赋值与销毁</h1><h2 id="拷贝构造"><a href="#拷贝构造" class="headerlink" title="拷贝构造"></a>拷贝构造</h2><blockquote>
<p>copy construction不会直接拷贝一个数组(数组不允许赋值），会逐元素拷贝。</p>
</blockquote>
<p>拷贝构造也在下面的场景中使用。</p>
<ol>
<li>传参</li>
<li>返回值</li>
<li>花括号列表初始化</li>
</ol>
<p><strong>问题</strong></p>
<ol>
<li>为什么拷贝构造函数的参数必须是引用类型？<br>A: 在传参的时候会拷贝构造，如果非引用则永远调用不成功。</li>
</ol>
<p><strong>注意</strong></p>
<ol>
<li>小心类内指针对象在拷贝的语义，很多不能指向同一个对象，不然析构如果有<code>delete</code>会出现问题！</li>
</ol>
<h2 id="拷贝赋值"><a href="#拷贝赋值" class="headerlink" title="拷贝赋值"></a>拷贝赋值</h2><p><strong>问题</strong></p>
<p><strong>注意</strong></p>
<ol>
<li>像赋值运算符这样的运算符<strong>必须</strong>要定义为成员函数！</li>
<li>注意类内指针的拷贝赋值。</li>
</ol>
<h2 id="析构"><a href="#析构" class="headerlink" title="析构"></a>析构</h2><p>析构函数释放资源（对象生存期分配的所有资源），并且销毁非static成员。与构造函数<strong>相反</strong>。</p>
<blockquote>
<p>析构函数做的所有<strong>只和</strong>对象类型相关。如果普通指针（内置类型），就什么都不会做；如果是智能指针（类类型），自动调用其析构函数递减引用计数！</p>
</blockquote>
<h2 id="三-五法则"><a href="#三-五法则" class="headerlink" title="三&#x2F;五法则"></a>三&#x2F;五法则</h2><p>上面的三个操作可以控制类的拷贝操作。</p>
<p><strong>问题</strong></p>
<p><strong>注意</strong></p>
<ol>
<li>需要析构函数，几乎可以肯定需要拷贝构造和拷贝赋值。</li>
<li>需要拷贝操作的类也需要赋值操作，反之亦然。</li>
</ol>
<h2 id="使用-default"><a href="#使用-default" class="headerlink" title="使用&#x3D;default"></a>使用&#x3D;default</h2><h2 id="阻止拷贝"><a href="#阻止拷贝" class="headerlink" title="阻止拷贝"></a>阻止拷贝</h2><p>使用<code>=delete</code>，没有<code>=delete</code>之前都是使用<code>private</code>拷贝控制。</p>
<p>问题</p>
<p>注意</p>
<ol>
<li><code>=delete</code><strong>必须</strong>在函数第一次声明的时候出现，而<code>=default</code>可以在声明，也可以在类外定义的时候出现。这在逻辑上是合理的！</li>
<li>析构函数不能是<code>=delete</code>，或不可访问，这样默认，拷贝构造函数都会是<code>=delete</code>的</li>
<li>类内成员的内部<code>=delete</code>的性质成员函数也会<strong>传递到本类</strong>的成员（不一定一一对应），使其也是<code>=delete</code>的。</li>
</ol>
<blockquote>
<p>引用怎么实现？为什么说在拷贝赋值的时候不会改变引用指向的对象？</p>
</blockquote>
<ol start="4">
<li>具有引用成员或者无法默认构造的const成员的类，编译器也不会为其合成默认构造函数。</li>
<li>类有const成员，不能使用合成的拷贝赋值运算符。类内有引用成员，合成的拷贝赋值运算符也是删除的。</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">CstRef</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="comment">//不提供类内初始化器</span></span><br><span class="line">    <span class="type">int</span>&amp; rvar;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CstConst</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> var;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CopyAssignRef</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">int</span> var;</span><br><span class="line">    <span class="type">int</span>&amp; rvar = var;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">class</span> <span class="title class_">CopyAssignConst</span></span><br><span class="line">&#123;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line">    <span class="type">const</span> <span class="type">int</span> cvar = <span class="number">1</span>;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">int</span> <span class="title">main</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    CopyAssignRef copyassignref, copyassignref1;</span><br><span class="line">    <span class="comment">//报错：&quot;CopyAssignRef::operator=(const CopyAssignRef &amp;)&quot; (已隐式声明) --它是已删除的函数</span></span><br><span class="line">    copyassignref = copyassignref1;</span><br><span class="line"></span><br><span class="line">    CopyAssignConst copyassignconst, copyassignconst1;</span><br><span class="line">    <span class="comment">//报错：&quot;CopyAssignConst::operator=(const CopyAssignConst &amp;)&quot; (已隐式声明) --它是已删除的函数</span></span><br><span class="line">    copyassignconst = copyassignconst1;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//报错：</span></span><br><span class="line">    <span class="comment">//无法引用 &quot;CstRef&quot; 的默认构造函数 -- 它是已删除的函数	</span></span><br><span class="line">    CstRef cstref;</span><br><span class="line"></span><br><span class="line">    <span class="comment">//报错：</span></span><br><span class="line">    <span class="comment">//无法引用 &quot;CstConst&quot; 的默认构造函数 -- 它是已删除的函数	</span></span><br><span class="line">    CstConst cstconst;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="拷贝控制和资源管理"><a href="#拷贝控制和资源管理" class="headerlink" title="拷贝控制和资源管理"></a>拷贝控制和资源管理</h1><p>定义拷贝操作，让类看上去像是一个值<strong>或者</strong>是一个指针！</p>
<ul>
<li>像值：<code>string</code></li>
<li>像指针:<code>shared_ptr</code></li>
<li>其他不允许拷贝或赋值如io类型和<code>unique_ptr</code></li>
</ul>
<p>决定是否像指针<strong>取决于</strong>对指针成员的拷贝语义。</p>
<h2 id="行为像值的类"><a href="#行为像值的类" class="headerlink" title="行为像值的类"></a>行为像值的类</h2><p><code>HasPtr</code>需要</p>
<ul>
<li>copy construct：完成string的拷贝，而不是拷贝指针</li>
<li>deconstruct：释放string</li>
<li>copy assignment operator：释放当前对象的string并从右侧对象拷贝</li>
</ul>
<p>如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HasPtr</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> 	<span class="built_in">HasPtr</span>(<span class="type">const</span> std::string &amp;s = std::<span class="built_in">string</span>()): <span class="built_in">ps</span>(<span class="keyword">new</span> std::<span class="built_in">string</span>(s)), <span class="built_in">i</span>(<span class="number">0</span>) &#123; &#125;</span><br><span class="line"> 	<span class="comment">// each HasPtr has its own copy of the string to which ps points</span></span><br><span class="line"> 	<span class="built_in">HasPtr</span>(<span class="type">const</span> HasPtr &amp;p): <span class="built_in">ps</span>(<span class="keyword">new</span> std::<span class="built_in">string</span>(*p.ps)), <span class="built_in">i</span>(p.i) &#123; &#125; 										</span><br><span class="line"> 	HasPtr&amp; <span class="keyword">operator</span>=(<span class="type">const</span> HasPtr &amp;); </span><br><span class="line"> 	~<span class="built_in">HasPtr</span>() &#123; <span class="keyword">delete</span> ps; &#125;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> 	std::string *ps; <span class="type">int</span> i;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">HasPtr&amp; HasPtr::<span class="keyword">operator</span>=(<span class="type">const</span> HasPtr &amp;rhs)</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="keyword">auto</span> newp = <span class="keyword">new</span> <span class="built_in">string</span>(*rhs.ps); <span class="comment">// copy the underlying string</span></span><br><span class="line"> 	<span class="keyword">delete</span> ps; <span class="comment">// free the old memory</span></span><br><span class="line"> 	ps = newp; <span class="comment">// copy data from rhs into this object</span></span><br><span class="line"> 	i = rhs.i;</span><br><span class="line"> 	<span class="keyword">return</span> *<span class="keyword">this</span>; <span class="comment">// return this object</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ol>
<li>防范<strong>自赋值</strong>！稳妥的方法是把右侧拷贝到临时对象上。</li>
</ol>
<h2 id="行为像指针的类"><a href="#行为像指针的类" class="headerlink" title="行为像指针的类"></a>行为像指针的类</h2><p><strong>最好</strong>的方法是使用<code>shared_ptr</code>来管理类中的资源。</p>
<p><strong>但是</strong>有时候我们希望自己直接管理资源，在这种情况下使用自己设计的<strong>引用计数</strong>。</p>
<p>引用计数的工作方式：</p>
<ul>
<li>构造函数创建reference count。</li>
<li>拷贝构造递增rc。</li>
<li>析构递减rc，若rc为0则释放。</li>
<li>拷贝赋值，递减左侧的rc，递增右侧rc。</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HasPtr</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> 	<span class="comment">// constructor allocates a new string and a new counter, which it sets to 1</span></span><br><span class="line"> 	<span class="built_in">HasPtr</span>(<span class="type">const</span> std::string &amp;s = std::<span class="built_in">string</span>()): <span class="built_in">ps</span>(<span class="keyword">new</span> std::<span class="built_in">string</span>(s)), <span class="built_in">i</span>(<span class="number">0</span>), <span class="built_in">use</span>(<span class="keyword">new</span> std::<span class="built_in">size_t</span>(<span class="number">1</span>))</span><br><span class="line">	&#123;&#125;</span><br><span class="line"> 	<span class="comment">// copy constructor copies all three data members and increments the counter</span></span><br><span class="line"> 	<span class="built_in">HasPtr</span>(<span class="type">const</span> HasPtr &amp;p): <span class="built_in">ps</span>(p.ps), <span class="built_in">i</span>(p.i), <span class="built_in">use</span>(p.use) &#123; ++*use; &#125;</span><br><span class="line"> 	HasPtr&amp; <span class="keyword">operator</span>=(<span class="type">const</span> HasPtr&amp;); </span><br><span class="line"> 	~<span class="built_in">HasPtr</span>();</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> 	std::string *ps; </span><br><span class="line"> 	<span class="type">int</span> i;</span><br><span class="line"> 	std::<span class="type">size_t</span> *use; <span class="comment">// member to keep track of how many objects share</span></span><br><span class="line">*ps</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line">HasPtr::~<span class="built_in">HasPtr</span>()</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="keyword">if</span> (--*use == <span class="number">0</span>) &#123; <span class="comment">// if the reference count goes to 0</span></span><br><span class="line"> 		<span class="keyword">delete</span> ps; <span class="comment">// delete the string</span></span><br><span class="line"> 		<span class="keyword">delete</span> use; <span class="comment">// and the counter</span></span><br><span class="line"> 	&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//注意这里承担了析构的任务</span></span><br><span class="line">HasPtr&amp; HasPtr::<span class="keyword">operator</span>=(<span class="type">const</span> HasPtr &amp;rhs)</span><br><span class="line">&#123;</span><br><span class="line"> 	++*rhs.use; <span class="comment">// increment the use count of the right-hand operand</span></span><br><span class="line"> 	<span class="keyword">if</span> (--*use == <span class="number">0</span>) &#123; <span class="comment">// then decrement this object&#x27;s counter</span></span><br><span class="line"> 		<span class="keyword">delete</span> ps; <span class="comment">// if no other users</span></span><br><span class="line"> 		<span class="keyword">delete</span> use; <span class="comment">// free this object&#x27;s allocated members</span></span><br><span class="line"> 	&#125;</span><br><span class="line"> 	ps = rhs.ps; <span class="comment">// copy data from rhs into this object</span></span><br><span class="line"> 	i = rhs.i; use = rhs.use;</span><br><span class="line">	 <span class="keyword">return</span> *<span class="keyword">this</span>; <span class="comment">// return this object</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>注意</p>
<ol>
<li>rc不能直接作为对象成员（见下例）！我们使用动态内存保存rc</li>
</ol>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">HasPtr <span class="title">p1</span><span class="params">(<span class="string">&quot;Hiya!&quot;</span>)</span></span>;</span><br><span class="line"><span class="function">HasPtr <span class="title">p2</span><span class="params">(p1)</span></span>; <span class="comment">// </span></span><br><span class="line"><span class="function">HasPtr <span class="title">p3</span><span class="params">(p1)</span></span>; <span class="comment">// rc如果直接是对象成员则不能处理这种情况</span></span><br></pre></td></tr></table></figure>
<ol start="2">
<li>处理自赋值的时候，必须先递增rhs，再递减lhs</li>
<li>拷贝赋值运算符也会<strong>承担</strong>析构的任务。</li>
</ol>
<h1 id="交换操作"><a href="#交换操作" class="headerlink" title="交换操作"></a>交换操作</h1><p>交换操作的定义<code>swap</code>的必要性（以交换类值<code>HasPtr</code>对象）：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">HasPtr temp = v1; 	<span class="comment">// make a temporary copy of the value of v1</span></span><br><span class="line">v1 = v2; 			<span class="comment">// assign the value of v2 to v1</span></span><br><span class="line">v2 = temp; 			<span class="comment">// assign the saved value of v1 to v2</span></span><br></pre></td></tr></table></figure>
<p>上面使用了两次拷贝赋值和一次拷贝构造。但是我们只希望交换指针，如下：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">string *temp = v1.ps; <span class="comment">// make a temporary copy of the pointer in v1.ps</span></span><br><span class="line">v1.ps = v2.ps;</span><br><span class="line">v2.ps = temp;</span><br></pre></td></tr></table></figure>
<p>所以我们定义自己的<code>swap</code>函数</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HasPtr</span> &#123; </span><br><span class="line">	<span class="function"><span class="keyword">friend</span> <span class="type">void</span> <span class="title">swap</span><span class="params">(HasPtr&amp;, HasPtr&amp;)</span></span>;</span><br><span class="line"> 	<span class="comment">// other members as in § 13.2.1 </span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="function"><span class="keyword">inline</span></span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(HasPtr &amp;lhs, HasPtr &amp;rhs)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">	<span class="keyword">using</span> std::swap; <span class="comment">//仅仅是声明，下面的swap不一定是使用std::swap</span></span><br><span class="line"> 	<span class="built_in">swap</span>(lhs.ps, rhs.ps); <span class="comment">// swap the pointers, not the string data</span></span><br><span class="line"> 	<span class="built_in">swap</span>(lhs.i, rhs.i); <span class="comment">// swap the int members</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<blockquote>
<p>using为什么不能隐藏其他的<code>swap</code>函数呢？</p>
</blockquote>
<p>赋值运算符使用<code>swap</code></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// note rhs is passed by value, which means the HasPtr copy constructor</span></span><br><span class="line"><span class="comment">// copies the string in the right-hand operand into rhs</span></span><br><span class="line">HasPtr&amp; HasPtr::<span class="keyword">operator</span>=(HasPtr rhs)</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="built_in">swap</span>(*<span class="keyword">this</span>, rhs); <span class="comment">// rhs指向本对象曾经使用的内存</span></span><br><span class="line"> 	<span class="keyword">return</span> *<span class="keyword">this</span>; <span class="comment">// rhs 被销毁</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ol>
<li>不要显式的调用<code>std::swap</code>,而像上例一样使用using声明一些，具体的使用<code>swap</code>会自己匹配。</li>
<li>在赋值运算符使用<code>swap</code>，这使用了<strong>copy and swap</strong>的技术。注意参数<strong>不是引用</strong>，这能避免自赋值！</li>
</ol>
<h1 id="拷贝控制示例"><a href="#拷贝控制示例" class="headerlink" title="拷贝控制示例"></a>拷贝控制示例</h1><p>一般来说分配资源的类需要拷贝控制，但是一些类也需要拷贝控制成员来进行簿记工作。</p>
<img src="/myblog/2023/09/02/%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/img02.png" class="" title="This is 02 image">

<p>我们设计<code>Message</code>类</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Message</span> &#123; S</span><br><span class="line">	<span class="keyword">friend</span> <span class="keyword">class</span> <span class="title class_">Folder</span>;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> 	<span class="comment">// folders is implicitly initialized to the empty set</span></span><br><span class="line"> 	<span class="function"><span class="keyword">explicit</span> <span class="title">Message</span><span class="params">(<span class="type">const</span> std::string &amp;str = <span class="string">&quot;&quot;</span>)</span>: contents(str) &#123;</span> &#125;</span><br><span class="line">	<span class="comment">// copy control to manage pointers to this Message</span></span><br><span class="line">	<span class="built_in">Message</span>(<span class="type">const</span> Message&amp;); <span class="comment">// copy constructor</span></span><br><span class="line">	Message&amp; <span class="keyword">operator</span>=(<span class="type">const</span> Message&amp;); <span class="comment">// copy assignment</span></span><br><span class="line">	 <span class="built_in">Message</span>(); <span class="comment">// destructor</span></span><br><span class="line"> 	<span class="comment">// add/remove this Message from the specified Folder&#x27;s set of messages</span></span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">save</span><span class="params">(Folder&amp;)</span></span>; <span class="function"><span class="type">void</span> <span class="title">remove</span><span class="params">(Folder&amp;)</span></span>;</span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> 	std::string contents; <span class="comment">// actual message text</span></span><br><span class="line"> 	std::set&lt;Folder*&gt; folders; <span class="comment">// Folders that have this Message</span></span><br><span class="line"> 	<span class="comment">// utility functions used by copy constructor, assignment, and destructor</span></span><br><span class="line"> 	<span class="comment">// add this Message to the Folders that point to the parameter</span></span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">add_to_Folders</span><span class="params">(<span class="type">const</span> Message&amp;)</span></span>;</span><br><span class="line"> 	<span class="comment">// remove this Message from every Folder in folders</span></span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">remove_from_Folders</span><span class="params">()</span></span>;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">Message::save</span><span class="params">(Folder &amp;f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	folders.<span class="built_in">insert</span>(&amp;f); <span class="comment">// add the given Folder to our list of Folders</span></span><br><span class="line"> 	f.<span class="built_in">addMsg</span>(<span class="keyword">this</span>); <span class="comment">// add this Message to f&#x27;s set of Messages</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Message::remove</span><span class="params">(Folder &amp;f)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	folders.<span class="built_in">erase</span>(&amp;f); <span class="comment">// take the given Folder out of our list of Folders</span></span><br><span class="line"> 	f.<span class="built_in">remMsg</span>(<span class="keyword">this</span>); <span class="comment">// remove this Message to f&#x27;s set of Messages</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// add this Message to Folders that point to m</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Message::add_to_Folders</span><span class="params">(<span class="type">const</span> Message &amp;m)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="keyword">for</span> (<span class="keyword">auto</span> f : m.folders) <span class="comment">// for each Folder that holds m</span></span><br><span class="line"> 	f-&gt;<span class="built_in">addMsg</span>(<span class="keyword">this</span>); <span class="comment">// add a pointer to this Message to that Folder</span></span><br><span class="line">&#125;</span><br><span class="line">Message::<span class="built_in">Message</span>(<span class="type">const</span> Message &amp;m): <span class="built_in">contents</span>(m.contents), <span class="built_in">folders</span>(m.folders)</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="built_in">add_to_Folders</span>(m); <span class="comment">// add this Message to the Folders that point to m</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// remove this Message from the corresponding Folders</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">Message::remove_from_Folders</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="keyword">for</span> (<span class="keyword">auto</span> f : folders) <span class="comment">// for each pointer in folders</span></span><br><span class="line"> 	f-&gt;<span class="built_in">remMsg</span>(<span class="keyword">this</span>); <span class="comment">// remove this Message from that Folder</span></span><br><span class="line">&#125;</span><br><span class="line">Message::~<span class="built_in">Message</span>()</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="built_in">remove_from_Folders</span>();</span><br><span class="line">&#125;</span><br><span class="line">Message&amp; Message::<span class="keyword">operator</span>=(<span class="type">const</span> Message &amp;rhs)</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="comment">// handle self-assignment by removing pointers before inserting them</span></span><br><span class="line"> 	<span class="built_in">remove_from_Folders</span>(); <span class="comment">// update existing Folders</span></span><br><span class="line"> 	contents = rhs.contents; <span class="comment">// copy message contents from rhs</span></span><br><span class="line"> 	folders = rhs.folders; <span class="comment">// copy Folder pointers from rhs</span></span><br><span class="line"> 	<span class="built_in">add_to_Folders</span>(rhs); <span class="comment">// add this Message to those Folders</span></span><br><span class="line"> 	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">swap</span><span class="params">(Message &amp;lhs, Message &amp;rhs)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="keyword">using</span> std::swap; <span class="comment">// not strictly needed in this case, but good habit</span></span><br><span class="line"> 	<span class="comment">// remove pointers to each Message from their (original) respective Folders</span></span><br><span class="line"> 	<span class="keyword">for</span> (<span class="keyword">auto</span> f: lhs.folders) f-&gt;<span class="built_in">remMsg</span>(&amp;lhs); <span class="keyword">for</span> (<span class="keyword">auto</span> f: rhs.folders) f-&gt;<span class="built_in">remMsg</span>(&amp;rhs);</span><br><span class="line"> 	<span class="comment">// swap the contents and Folder pointer sets</span></span><br><span class="line"> 	<span class="built_in">swap</span>(lhs.folders, rhs.folders); <span class="comment">// uses swap(set&amp;, set&amp;)</span></span><br><span class="line"> 	<span class="built_in">swap</span>(lhs.contents, rhs.contents); <span class="comment">// swap(string&amp;, string&amp;)</span></span><br><span class="line"> 	<span class="comment">// add pointers to each Message to their (new) respective Folders</span></span><br><span class="line"> 	<span class="keyword">for</span> (<span class="keyword">auto</span> f: lhs.folders) f-&gt;<span class="built_in">addMsg</span>(&amp;lhs); <span class="keyword">for</span> (<span class="keyword">auto</span> f: rhs.folders) f-&gt;<span class="built_in">addMsg</span>(&amp;rhs);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h1 id="动态内存管理类"><a href="#动态内存管理类" class="headerlink" title="动态内存管理类"></a>动态内存管理类</h1><p>虽然我们可以使用标准库容器来保存数据，但是有时候我们也想自己进行内存分配。我们实现<code>StrVec</code>，这是vector的简化版本。</p>
<img src="/myblog/2023/09/02/%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6/img01.png" class="" title="This is an example image">

<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// simplified implementation of the memory allocation strategy for a vector-like class</span></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">StrVec</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> 	<span class="built_in">StrVec</span>(): <span class="built_in">elements</span>(<span class="literal">nullptr</span>), <span class="built_in">first_free</span>(<span class="literal">nullptr</span>), <span class="built_in">cap</span>(<span class="literal">nullptr</span>) &#123;&#125;	<span class="comment">// the allocator member is default initialized</span></span><br><span class="line"> 	<span class="built_in">StrVec</span>(<span class="type">const</span> StrVec&amp;); 					<span class="comment">// copy constructor</span></span><br><span class="line"> 	StrVec &amp;<span class="keyword">operator</span>=(<span class="type">const</span> StrVec&amp;); 		<span class="comment">// copy assignment</span></span><br><span class="line"> 	~<span class="built_in">StrVec</span>(); 								<span class="comment">// destructor</span></span><br><span class="line"> 	</span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(<span class="type">const</span> std::string&amp;)</span></span>; 	<span class="comment">// copy the element</span></span><br><span class="line"> 	<span class="function"><span class="type">size_t</span> <span class="title">size</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> first_free - elements; &#125; </span><br><span class="line"> 	<span class="function"><span class="type">size_t</span> <span class="title">capacity</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> cap - elements; &#125; </span><br><span class="line"> 	<span class="function">std::string *<span class="title">begin</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> elements; &#125; </span><br><span class="line"> 	<span class="function">std::string *<span class="title">end</span><span class="params">()</span> <span class="type">const</span> </span>&#123; <span class="keyword">return</span> first_free; &#125;</span><br><span class="line"> 	<span class="comment">// ...</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> 	std::allocator&lt;std::string&gt; alloc; <span class="comment">// allocates the elements</span></span><br><span class="line">	</span><br><span class="line">	<span class="comment">//下面四个工具函数</span></span><br><span class="line">	</span><br><span class="line"> 	<span class="comment">// used by the functions that add elements to the StrVec</span></span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">chk_n_alloc</span><span class="params">()</span> </span>&#123; <span class="keyword">if</span> (<span class="built_in">size</span>() == <span class="built_in">capacity</span>()) <span class="built_in">reallocate</span>(); &#125;</span><br><span class="line"> 	</span><br><span class="line"> 	<span class="comment">// utilities used by the copy constructor, assignment operator, and destructor</span></span><br><span class="line"> 	<span class="function">std::pair&lt;std::string*, std::string*&gt; <span class="title">alloc_n_copy</span> <span class="params">(<span class="type">const</span> std::string*, <span class="type">const</span> std::string*)</span></span>;</span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">free</span><span class="params">()</span></span>; 			<span class="comment">// destroy the elements and free the space</span></span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">reallocate</span><span class="params">()</span></span>; 		<span class="comment">// get more space and copy the existing elements</span></span><br><span class="line"></span><br><span class="line">	<span class="comment">//数据成员</span></span><br><span class="line"> 	std::string *elements; 		<span class="comment">// pointer to the first element in the array</span></span><br><span class="line">	std::string *first_free; 	<span class="comment">// pointer to the first free element in the array</span></span><br><span class="line"> 	std::string *cap; 			<span class="comment">// pointer to one past the end of the array</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">StrVec::push_back</span><span class="params">(<span class="type">const</span> string&amp; s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="built_in">chk_n_alloc</span>(); <span class="comment">// ensure that there is room for another element</span></span><br><span class="line"> 	<span class="comment">// construct a copy of s in the element to which first_free points</span></span><br><span class="line"> 	alloc.<span class="built_in">construct</span>(first_free++, s);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//拷贝和赋值的时候可能使用</span></span><br><span class="line"><span class="function">pair&lt;string*, string*&gt;</span></span><br><span class="line"><span class="function"><span class="title">StrVec::alloc_n_copy</span><span class="params">(<span class="type">const</span> string *b, <span class="type">const</span> string *e)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="comment">// allocate space to hold as many elements as are in the range</span></span><br><span class="line"> 	<span class="keyword">auto</span> data = alloc.<span class="built_in">allocate</span>(e - b);</span><br><span class="line"> 	<span class="comment">// initialize and return a pair constructed from data and</span></span><br><span class="line"> 	<span class="comment">// the value returned by uninitialized_copy</span></span><br><span class="line"> 	<span class="keyword">return</span> &#123;data, <span class="built_in">uninitialized_copy</span>(b, e, data)&#125;;<span class="comment">//第二个函数返回最后一个构造元素之后的位置</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//有两个任务</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">StrVec::free</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="comment">// may not pass deallocate a 0 pointer; if elements is 0, there&#x27;s no work to do</span></span><br><span class="line"> 	<span class="keyword">if</span> (elements) &#123;</span><br><span class="line"> 		<span class="comment">// destroy the old elements in reverse order</span></span><br><span class="line"> 		<span class="keyword">for</span> (<span class="keyword">auto</span> p = first_free; p != elements; <span class="comment">/* empty */</span>)</span><br><span class="line"> 			alloc.<span class="built_in">destroy</span>(--p); </span><br><span class="line"> 		alloc.<span class="built_in">deallocate</span>(elements, cap - elements); &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//拷贝控制</span></span><br><span class="line"></span><br><span class="line">StrVec::<span class="built_in">StrVec</span>(<span class="type">const</span> StrVec &amp;s)</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="comment">// call alloc_n_copy to allocate exactly as many elements as in s</span></span><br><span class="line"> 	<span class="keyword">auto</span> newdata = <span class="built_in">alloc_n_copy</span>(s.<span class="built_in">begin</span>(), s.<span class="built_in">end</span>()); </span><br><span class="line"> 	elements = 	newdata.first; </span><br><span class="line"> 	first_free = cap = newdata.second;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">StrVec::~<span class="built_in">StrVec</span>() &#123; <span class="built_in">free</span>(); &#125;</span><br><span class="line"></span><br><span class="line">StrVec &amp;StrVec::<span class="keyword">operator</span>=(<span class="type">const</span> StrVec &amp;rhs)</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="comment">// call alloc_n_copy to allocate exactly as many elements as in rhs</span></span><br><span class="line"> 	<span class="keyword">auto</span> data = <span class="built_in">alloc_n_copy</span>(rhs.<span class="built_in">begin</span>(), rhs.<span class="built_in">end</span>()); </span><br><span class="line"> 	<span class="built_in">free</span>(); </span><br><span class="line"> 	elements = data.first; </span><br><span class="line"> 	first_free = cap = data.second; </span><br><span class="line"> 	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">//reallocate成员，使用移动构造！</span></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">StrVec::reallocate</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="comment">// we&#x27;ll allocate space for twice as many elements as the current size</span></span><br><span class="line"> 	<span class="keyword">auto</span> newcapacity = <span class="built_in">size</span>() ? <span class="number">2</span> * <span class="built_in">size</span>() : <span class="number">1</span>;</span><br><span class="line"> 	<span class="comment">// allocate new memory</span></span><br><span class="line"> 	<span class="keyword">auto</span> newdata = alloc.<span class="built_in">allocate</span>(newcapacity);</span><br><span class="line"> 	<span class="comment">// move the data from the old memory to the new</span></span><br><span class="line"> 	<span class="keyword">auto</span> dest = newdata; <span class="comment">// points to the next free position in the new array</span></span><br><span class="line"> 	<span class="keyword">auto</span> elem = elements; <span class="comment">// points to the next element in the old array</span></span><br><span class="line"> 	<span class="keyword">for</span> (<span class="type">size_t</span> i = <span class="number">0</span>; i != <span class="built_in">size</span>(); ++i) </span><br><span class="line"> 		alloc.<span class="built_in">construct</span>(dest++, std::<span class="built_in">move</span>(*elem++));  <span class="comment">//第二个参数指定使用移动构造</span></span><br><span class="line"> 	<span class="built_in">free</span>(); <span class="comment">// free the old space once we&#x27;ve moved the elements</span></span><br><span class="line"> 	<span class="comment">// update our data structure to point to the new elements</span></span><br><span class="line"> 	elements = newdata; first_free = dest; cap = elements + newcapacity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>编写<code>reallocate</code>成员函数注意到string类值的属性，所以就在拷贝string数组的时候会有副本。这很影响性能！标准库的string定义了移动构造函数。然后使用<code>utility</code>的头文件的<code>move</code>函数。</p>
<p><strong>注意</strong></p>
<ol>
<li>在编写<code>reallocate</code>成员函数的时候注意<strong>要移动</strong>而不是拷贝！</li>
<li><code>alloc.construct(dest++, std::move(*elem++));  //第二个参数指定使用移动构造</code></li>
<li>在<code>reallocate</code>中的<code>free</code>能够正确释放，因为移动之后，管理职责已经交给了新的string对象。</li>
</ol>
<h1 id="对象移动"><a href="#对象移动" class="headerlink" title="对象移动"></a>对象移动</h1><p>对象拷贝之后就会被销毁，这时候使用移动就会大幅度提升性能。如上面的<code>StrVec</code>的<code>reallocate</code>的例子。另一个因素是像IO类和<code>unique_ptr</code>这样的类包含不能共享的资源！</p>
<p>如果不移动，对象较大或本身需要分配内存的话（如string），代价就会非常高。</p>
<p>在旧版的标准库中，容器所保存的类必须是可拷贝的，但是新标准，<strong>可以是</strong>不可拷贝的类型，只要能够移动即可。</p>
<blockquote>
<p>The library containers, <code>string</code>, and <code>shared_ptr</code> classes support move as<br>well as copy. The IO and <code>unique_ptr</code> classes can be moved but not copied.</p>
</blockquote>
<h2 id="右值引用"><a href="#右值引用" class="headerlink" title="右值引用"></a>右值引用</h2><blockquote>
<p>关于左值和右值见自己的blog。注意左值持久，右值短暂。</p>
</blockquote>
<p>右值引用只能绑定到临时对象，则：</p>
<ul>
<li>所引用的对象将要销毁</li>
<li>该对象没有其他用户</li>
</ul>
<p><strong>变量是左值</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> &amp;&amp;rr1 = <span class="number">42</span>; <span class="comment">// ok: literals are rvalues</span></span><br><span class="line"><span class="type">int</span> &amp;&amp;rr2 = rr1; <span class="comment">// error: the expression rr1 is an lvalue!</span></span><br></pre></td></tr></table></figure>
<p><strong>std::move函数</strong><br><strong>显式</strong>的把左值绑定到右值引用类型上！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> &amp;&amp;rr3 = std::<span class="built_in">move</span>(rr1); <span class="comment">// ok</span></span><br></pre></td></tr></table></figure>
<p>但是代价是什么呢？<strong>意味</strong>着除了析构和赋值给它就不再使用。</p>
<p><strong>注意</strong></p>
<ol>
<li>使用std::move而不是move，不提供using声明。原因见18.2.3</li>
<li></li>
</ol>
<h2 id="移动构造和移动赋值"><a href="#移动构造和移动赋值" class="headerlink" title="移动构造和移动赋值"></a>移动构造和移动赋值</h2><figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">StrVec::<span class="built_in">StrVec</span>(StrVec &amp;&amp;s) <span class="keyword">noexcept</span> <span class="comment">// move won&#x27;t throw any exceptions</span></span><br><span class="line"> 	<span class="comment">// member initializers take over the resources in s</span></span><br><span class="line"> 	: <span class="built_in">elements</span>(s.elements), <span class="built_in">first_free</span>(s.first_free),</span><br><span class="line"><span class="built_in">cap</span>(s.cap)</span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="comment">// leave s in a state in which it is safe to run the destructor</span></span><br><span class="line"> 	s.elements = s.first_free = s.cap = <span class="literal">nullptr</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>移动操作，标准库容器和异常</strong><br>为什么需要<code>noexcept</code>?要理解自定义类型和标准库的交互。以vector的<code>push_back</code>为例。</p>
<p><strong>移动赋值运算符</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">StrVec &amp;StrVec::<span class="keyword">operator</span>=(StrVec &amp;&amp;rhs) <span class="keyword">noexcept</span></span><br><span class="line">&#123;</span><br><span class="line"> 	<span class="comment">// direct test for self-assignment</span></span><br><span class="line"> 	<span class="keyword">if</span> (<span class="keyword">this</span> != &amp;rhs) &#123;</span><br><span class="line"> 		<span class="built_in">free</span>(); 			<span class="comment">// free existing elements</span></span><br><span class="line"> 		elements = rhs.elements; 	<span class="comment">// take over resources from rhs</span></span><br><span class="line"> 		first_free = rhs.first_free; cap = rhs.cap;</span><br><span class="line"> 		<span class="comment">// leave rhs in a destructible state</span></span><br><span class="line"> 		rhs.elements = rhs.first_free = rhs.cap = <span class="literal">nullptr</span>; </span><br><span class="line">	&#125; </span><br><span class="line">	<span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>为什么要检查自赋值（右值是短暂的啊），为了防止<code>move</code>（左值显式的转化为右值）。</p>
<p><strong>合成的移动操作</strong><br>只有当类没有定义任何自己版本的拷贝控制成员，类的每个非static数据成员都可以移动的时候，编译器才会合成移动操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// the compiler will synthesize the move operations for X and hasX</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">X</span> &#123;</span><br><span class="line"> 	<span class="type">int</span> i; 			<span class="comment">// built-in types can be moved</span></span><br><span class="line"> 	std::string s; 	<span class="comment">// string defines its own move operations</span></span><br><span class="line">&#125;;</span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hasX</span> &#123;</span><br><span class="line"> 	X mem; 			<span class="comment">// X has synthesized move operations</span></span><br><span class="line">&#125;;</span><br><span class="line">X x, x2 = std::<span class="built_in">move</span>(x); <span class="comment">// uses the synthesized move constructor</span></span><br><span class="line">hasX hx, hx2 = std::<span class="built_in">move</span>(hx); <span class="comment">// uses the synthesized move constructor</span></span><br></pre></td></tr></table></figure>
<p>思考：</p>
<ol>
<li>拷贝和移动的关系：如果定义了拷贝就不能合成移动，反之亦然，除非显式的定义。</li>
<li>移动什么时候会被定义为删除的？<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// assume Y is a class that defines its own copy constructor but not a move constructor</span></span><br><span class="line"><span class="keyword">struct</span> <span class="title class_">hasY</span> &#123;</span><br><span class="line"> 	<span class="built_in">hasY</span>() = <span class="keyword">default</span>; </span><br><span class="line"> 	<span class="built_in">hasY</span>(hasY&amp;&amp;) = <span class="keyword">default</span>;</span><br><span class="line"> 	Y mem; <span class="comment">// hasY will have a deleted move constructor</span></span><br><span class="line">&#125;;</span><br><span class="line">hasY hy, hy2 = std::<span class="built_in">move</span>(hy); <span class="comment">// error: move constructor is deleted</span></span><br></pre></td></tr></table></figure></li>
</ol>
<p><strong>移动右值，拷贝左值</strong><br>既有移动操作，又有拷贝操作，编译器如何匹配？</p>
<blockquote>
<p>注意const StrVec&amp;即允许左值也允许右值</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//StrVec的拷贝赋值接受的是const StrVec&amp;，所以既可以接受左值也可接受右值。</span></span><br><span class="line"><span class="comment">//StrVec的移动赋值只能接受右值</span></span><br><span class="line">StrVec v1, v2;</span><br><span class="line">v1 = v2; 			<span class="comment">// v2 is an lvalue; copy assignment</span></span><br><span class="line"><span class="function">StrVec <span class="title">getVec</span><span class="params">(istream &amp;)</span></span>; 	<span class="comment">// getVec returns an rvalue</span></span><br><span class="line"><span class="comment">//移动和拷贝都匹配，但是移动更精确故使用</span></span><br><span class="line">v2 = <span class="built_in">getVec</span>(cin); 			<span class="comment">// getVec(cin) is an rvalue; move assignment</span></span><br></pre></td></tr></table></figure>
<p><strong>如果没有移动构造，右值也被拷贝</strong><br>如果一个类有一个拷贝构造而没有移动构造会发生什么？</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> 	<span class="built_in">Foo</span>() = <span class="keyword">default</span>;</span><br><span class="line"> 	<span class="built_in">Foo</span>(<span class="type">const</span> Foo&amp;); 	<span class="comment">// copy constructor</span></span><br><span class="line"> 	<span class="comment">// other members, but Foo does not define a move constructor</span></span><br><span class="line">&#125;;</span><br><span class="line">Foo x;</span><br><span class="line"><span class="function">Foo <span class="title">y</span><span class="params">(x)</span></span>; 		<span class="comment">// copy constructor; x is an lvalue</span></span><br><span class="line"><span class="function">Foo <span class="title">z</span><span class="params">(std::move(x))</span></span>; 	<span class="comment">// copy constructor, because there is no move constructor</span></span><br></pre></td></tr></table></figure>
<p>虽然上面的使用<code>std::move</code>产生右值但是仍然使用的是拷贝构造。可以明确的是如果用拷贝操作<strong>替代</strong>移动操作几乎是安全的。</p>
<p><strong>拷贝并交换赋值运算符和移动操作</strong><br>下面的代码是<strong>函数匹配</strong>和移动操作的很好的示例。我们添加的赋值运算符实际上<strong>即</strong>使移动赋值，<strong>也</strong>是拷贝赋值。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">HasPtr</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> 	<span class="comment">// added move constructor</span></span><br><span class="line"> 	<span class="built_in">HasPtr</span>(HasPtr &amp;&amp;p) <span class="keyword">noexcept</span> : <span class="built_in">ps</span>(p.ps), <span class="built_in">i</span>(p.i) &#123;p.ps = <span class="number">0</span>;&#125;</span><br><span class="line"> 	<span class="comment">// assignment operator is both the move- and copy-assignment operator</span></span><br><span class="line"> 	HasPtr&amp; <span class="keyword">operator</span>=(HasPtr rhs) &#123; <span class="built_in">swap</span>(*<span class="keyword">this</span>, rhs); <span class="keyword">return</span> *<span class="keyword">this</span>; &#125;</span><br><span class="line"> 	<span class="comment">// other members as in § 13.2.1</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>假定hp和hp2都是<code>HasPtr</code>对象：</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hp = hp2; 		<span class="comment">// hp2 is an lvalue; copy constructor used to copy hp2</span></span><br><span class="line">hp = std::<span class="built_in">move</span>(hp2);	<span class="comment">// move constructor moves hp2</span></span><br></pre></td></tr></table></figure>
<p>第一个赋值中：rhs只能拷贝构造初始化<br>第二个中：rhs拷贝和移动都可以，但是移动更匹配。</p>
<blockquote>
<p>深入理解上面的赋值的过程，看是如何配合的（实现了一个赋值运算符即实现了移动又实现了拷贝！<br>如果不理解，<strong>另外</strong>定义了移动赋值运算符<code>HasPtr&amp; operator=(HasPtr &amp;&amp; rhs)</code>该理解第二个赋值过程直接会调用我们新定义的！但是与原来的功能一样（不必拷贝浪费资源）！</p>
</blockquote>
<blockquote>
<p>更新三&#x2F;五法则：如果类定义了拷贝操作（有拷贝说明有资源），那么应该定义所有五个操作。</p>
</blockquote>
<p><strong>Message类的移动操作</strong></p>
<p><strong>移动迭代器</strong><br>移动迭代器通过改变给定迭代器的<strong>解引用运算符</strong>的行为来适配此迭代器，本来返回左值引用，现在返回右值引用。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">StrVec::reallocate</span><span class="params">()</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="comment">// allocate space for twice as many elements as the current size</span></span><br><span class="line"> 	<span class="keyword">auto</span> newcapacity = <span class="built_in">size</span>() ? <span class="number">2</span> * <span class="built_in">size</span>() : <span class="number">1</span>; </span><br><span class="line">	<span class="keyword">auto</span> first = alloc.<span class="built_in">allocate</span>(newcapacity);</span><br><span class="line"> 	<span class="comment">// move the elements</span></span><br><span class="line">	<span class="keyword">auto</span> last =<span class="built_in">uninitialized_copy</span>(<span class="built_in">make_move_iterator</span>(<span class="built_in">begin</span>()), <span class="built_in">make_move_iterator</span>(<span class="built_in">end</span>()), first);</span><br><span class="line"> 	<span class="built_in">free</span>(); 		<span class="comment">// free the old space</span></span><br><span class="line"> 	elements = first; 	<span class="comment">// update the pointers</span></span><br><span class="line"> 	first_free = last; </span><br><span class="line">	cap = elements + newcapacity;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ol>
<li>像拷贝构造一样，移动构造的任何额外参数都应该<strong>有默认值</strong>。</li>
<li>必须在类的声明和定义中<strong>同时</strong>声明<code>noexcept</code>。</li>
<li>移动后源对象必须可析构，有效的状态。但是<strong>不能</strong>对其值进行任何的假设。</li>
<li>什么时候<strong>合成</strong>移动操作？没有定义任何自己版本的拷贝控制成员，类的每个非static数据成员都可以移动的时候。</li>
<li>注意移动操作永远<strong>不会隐式</strong>被定义为删除的。那什么时候会被定义为删除的呢（类似拷贝）？</li>
<li>定义了移动操作的也必须定义拷贝操作，不然拷贝操作会被定义为<strong>删除的</strong>。</li>
</ol>
<h2 id="右值引用和成员函数"><a href="#右值引用和成员函数" class="headerlink" title="右值引用和成员函数"></a>右值引用和成员函数</h2><blockquote>
<p>区分移动和拷贝的重载函数通常一个接受const T&amp;,另一个接受T &amp;&amp;。通常我们不需要提供const X&amp;&amp;或者X&amp;。</p>
</blockquote>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">StrVec</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(<span class="type">const</span> std::string&amp;)</span></span>; <span class="comment">// copy the element</span></span><br><span class="line"> 	<span class="function"><span class="type">void</span> <span class="title">push_back</span><span class="params">(std::string&amp;&amp;)</span></span>; <span class="comment">// move the element</span></span><br><span class="line">  	<span class="comment">// other members as before</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// unchanged from the original version in § 13.5 </span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">StrVec::push_back</span><span class="params">(<span class="type">const</span> string&amp; s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="built_in">chk_n_alloc</span>(); <span class="comment">// ensure that there is room for another element</span></span><br><span class="line"> 	<span class="comment">// construct a copy of s in the element to which first_free points</span></span><br><span class="line"> 	alloc.<span class="built_in">construct</span>(first_free++, s);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">StrVec::push_back</span><span class="params">(string &amp;&amp;s)</span></span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="built_in">chk_n_alloc</span>(); <span class="comment">// reallocates the StrVec if necessary</span></span><br><span class="line"> 	alloc.<span class="built_in">construct</span>(first_free++, std::<span class="built_in">move</span>(s)); </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>注意<code>constrct</code>根据第二个元素决定使用哪个构造器。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">StrVec vec; 			<span class="comment">// empty StrVec</span></span><br><span class="line">string s = <span class="string">&quot;some string or another&quot;</span>;</span><br><span class="line">vec.<span class="built_in">push_back</span>(s); 		<span class="comment">// calls push_back(const string&amp;)</span></span><br><span class="line">vec.<span class="built_in">push_back</span>(<span class="string">&quot;done&quot;</span>); 	<span class="comment">// calls push_back(string&amp;&amp;)</span></span><br></pre></td></tr></table></figure>

<p><strong>右值和左值引用成员函数</strong></p>
<p>我们可以看到一些夸张的用法！</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">string s1 = <span class="string">&quot;a value&quot;</span>, s2 = <span class="string">&quot;another&quot;</span>;</span><br><span class="line"><span class="keyword">auto</span> n = (s1 + s2).<span class="built_in">find</span>(<span class="string">&#x27;a&#x27;</span>);</span><br><span class="line"></span><br><span class="line">s1 + s2 = <span class="string">&quot;wow!&quot;</span>;</span><br></pre></td></tr></table></figure>
<p>以前是无法阻止这种做法，现在（有了明确的左值和右值）可以阻止，但是标准库类为了兼容还是没有阻止。但是我们可以阻止自己的类。</p>
<p>使用<strong>引用限定符</strong>来支持this的左值&#x2F;右值属性（类似const）</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> 	Foo &amp;<span class="keyword">operator</span>=(<span class="type">const</span> Foo&amp;) &amp;; <span class="comment">// may assign only to modifiable lvalues</span></span><br><span class="line"> <span class="comment">// other members of Foo</span></span><br><span class="line">&#125;;</span><br><span class="line">Foo &amp;Foo::<span class="keyword">operator</span>=(<span class="type">const</span> Foo &amp;rhs) &amp;</span><br><span class="line">&#123;</span><br><span class="line"> <span class="comment">// do whatever is needed to assign rhs to this object</span></span><br><span class="line"> <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如下使用</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Foo &amp;<span class="title">retFoo</span><span class="params">()</span></span>; 	<span class="comment">// returns a reference; a call to retFoo is an lvalue</span></span><br><span class="line"><span class="function">Foo <span class="title">retVal</span><span class="params">()</span></span>; 	<span class="comment">// returns by value; a call to retVal is an rvalue</span></span><br><span class="line">Foo i, j; 		<span class="comment">// i and j are lvalues</span></span><br><span class="line">i = j; 			<span class="comment">// ok: i is an lvalue</span></span><br><span class="line"><span class="built_in">retFoo</span>() = j; 	<span class="comment">// ok: retFoo() returns an lvalue</span></span><br><span class="line"><span class="built_in">retVal</span>() = j; 	<span class="comment">// error: retVal() returns an rvalue</span></span><br><span class="line">i = <span class="built_in">retVal</span>(); 	<span class="comment">// ok: we can pass an rvalue as the right-hand operand to assignment</span></span><br></pre></td></tr></table></figure>

<p><strong>重载和引用函数</strong></p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">Foo</span> &#123;</span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line"> 	<span class="function">Foo <span class="title">sorted</span><span class="params">()</span> &amp;&amp;</span>; 		<span class="comment">// may run on modifiable rvalues</span></span><br><span class="line"> 	<span class="function">Foo <span class="title">sorted</span><span class="params">()</span> <span class="type">const</span> &amp;</span>; 	<span class="comment">// may run on any kind of Foo</span></span><br><span class="line"> 	<span class="comment">// other members of Foo</span></span><br><span class="line"><span class="keyword">private</span>:</span><br><span class="line"> 	vector&lt;<span class="type">int</span>&gt; data;</span><br><span class="line">&#125;;</span><br><span class="line"><span class="comment">// this object is an rvalue, so we can sort in place</span></span><br><span class="line"><span class="function">Foo <span class="title">Foo::sorted</span><span class="params">()</span> &amp;&amp;</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line"> 	<span class="built_in">sort</span>(data.<span class="built_in">begin</span>(), data.<span class="built_in">end</span>()); <span class="keyword">return</span> *<span class="keyword">this</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">// this object is either const or it is an lvalue; either way we can&#x27;t sort in place</span></span><br><span class="line"><span class="function">Foo <span class="title">Foo::sorted</span><span class="params">()</span> <span class="type">const</span> &amp; </span>&#123;</span><br><span class="line"> 	<span class="function">Foo <span class="title">ret</span><span class="params">(*<span class="keyword">this</span>)</span></span>; 						<span class="comment">// make a copy</span></span><br><span class="line"> 	<span class="built_in">sort</span>(ret.data.<span class="built_in">begin</span>(), ret.data.<span class="built_in">end</span>()); <span class="comment">// sort the copy</span></span><br><span class="line">	<span class="keyword">return</span> ret; 							<span class="comment">// return the copy</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面定义左值和右值的<strong>好处</strong>是左值必须拷贝（左值持久），右值就不用拷贝了。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">retVal</span>().<span class="built_in">sorted</span>(); <span class="comment">// retVal() is an rvalue, calls Foo::sorted() &amp;&amp;</span></span><br><span class="line"><span class="built_in">retFoo</span>().<span class="built_in">sorted</span>(); <span class="comment">// retFoo() is an lvalue, calls Foo::sorted() const &amp;</span></span><br></pre></td></tr></table></figure>

<p><strong>注意</strong></p>
<ol>
<li>成员函数的const 和 &amp;可以一起使用，但是<strong>有顺序</strong>。</li>
<li>如果一个成员函数有引用限定符，相同参数列表的所有版本也必须要有引用限定符。</li>
</ol>
<blockquote>
<p>移动操作通常接受（通常非const）右值引用，拷贝操作接受（通常const）左值引用。</p>
</blockquote>
<blockquote>
<p>分配了内存或其他资源的类<strong>通常</strong>要定义拷贝控制成员来管理分配的资源。如果一个类需要析构函数，那么可以肯定需要所有的拷贝控制函数（移动和拷贝操作）</p>
</blockquote>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/myblog/tags/cpp-primer/" rel="tag"># cpp primer</a>
              <a href="/myblog/tags/cpp/" rel="tag"># cpp</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/myblog/2023/09/02/hello-world/" rel="prev" title="Hello World">
      <i class="fa fa-chevron-left"></i> Hello World
    </a></div>
      <div class="post-nav-item">
    <a href="/myblog/2023/09/02/%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98/" rel="next" title="cpp动态内存">
      cpp动态内存 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%EF%BC%8C%E8%B5%8B%E5%80%BC%E4%B8%8E%E9%94%80%E6%AF%81"><span class="nav-number">1.</span> <span class="nav-text">拷贝，赋值与销毁</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0"><span class="nav-number">1.1.</span> <span class="nav-text">拷贝构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E8%B5%8B%E5%80%BC"><span class="nav-number">1.2.</span> <span class="nav-text">拷贝赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%90%E6%9E%84"><span class="nav-number">1.3.</span> <span class="nav-text">析构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89-%E4%BA%94%E6%B3%95%E5%88%99"><span class="nav-number">1.4.</span> <span class="nav-text">三&#x2F;五法则</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8-default"><span class="nav-number">1.5.</span> <span class="nav-text">使用&#x3D;default</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%98%BB%E6%AD%A2%E6%8B%B7%E8%B4%9D"><span class="nav-number">1.6.</span> <span class="nav-text">阻止拷贝</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6%E5%92%8C%E8%B5%84%E6%BA%90%E7%AE%A1%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">拷贝控制和资源管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%83%8F%E5%80%BC%E7%9A%84%E7%B1%BB"><span class="nav-number">2.1.</span> <span class="nav-text">行为像值的类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A1%8C%E4%B8%BA%E5%83%8F%E6%8C%87%E9%92%88%E7%9A%84%E7%B1%BB"><span class="nav-number">2.2.</span> <span class="nav-text">行为像指针的类</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%A4%E6%8D%A2%E6%93%8D%E4%BD%9C"><span class="nav-number">3.</span> <span class="nav-text">交换操作</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8B%B7%E8%B4%9D%E6%8E%A7%E5%88%B6%E7%A4%BA%E4%BE%8B"><span class="nav-number">4.</span> <span class="nav-text">拷贝控制示例</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86%E7%B1%BB"><span class="nav-number">5.</span> <span class="nav-text">动态内存管理类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AF%B9%E8%B1%A1%E7%A7%BB%E5%8A%A8"><span class="nav-number">6.</span> <span class="nav-text">对象移动</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8"><span class="nav-number">6.1.</span> <span class="nav-text">右值引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%A7%BB%E5%8A%A8%E6%9E%84%E9%80%A0%E5%92%8C%E7%A7%BB%E5%8A%A8%E8%B5%8B%E5%80%BC"><span class="nav-number">6.2.</span> <span class="nav-text">移动构造和移动赋值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%B3%E5%80%BC%E5%BC%95%E7%94%A8%E5%92%8C%E6%88%90%E5%91%98%E5%87%BD%E6%95%B0"><span class="nav-number">6.3.</span> <span class="nav-text">右值引用和成员函数</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="jxWu"
      src="/myblog/uploads/myimage.jpg">
  <p class="site-author-name" itemprop="name">jxWu</p>
  <div class="site-description" itemprop="description">record and up</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/myblog/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/myblog/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/myblog/tags/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jxWu</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/myblog/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/myblog/lib/anime.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.min.js"></script>
  <script src="/myblog/lib/velocity/velocity.ui.min.js"></script>

<script src="/myblog/js/utils.js"></script>

<script src="/myblog/js/motion.js"></script>


<script src="/myblog/js/schemes/pisces.js"></script>


<script src="/myblog/js/next-boot.js"></script>


  <script defer src="/myblog/lib/three/three.min.js"></script>
    <script defer src="/myblog/lib/three/three-waves.min.js"></script>
    <script defer src="/myblog/lib/three/canvas_lines.min.js"></script>
    <script defer src="/myblog/lib/three/canvas_sphere.min.js"></script>


  















  

  

</body>
</html>
